# Meta

In [1]:
import sys
sys.path.append('../../../../') # TUNA root directory

In [2]:
%load_ext autoreload
%autoreload 2

import json
import pandas as pd
import re
from tqdm import tqdm
import random 
from collections import Counter
import csv
import os
from number_tokenizer.numtok import NumTok as nt
from collections import Counter
import pandas as pd
from IPython.display import display
import time

In [3]:
def homopercent(num1, num2):
    perc1 = (num1[-1] == '%')
    perc2 = (num2[-1] == '%')
    return perc1 == perc2

def tri_diff(num1, num2, num3):
    return num1 != num2 and num1 != num3 and num2 != num3
    
def tri_homopercent(num1, num2, num3):
    return homopercent(num1, num2) and homopercent(num1, num3) and homopercent(num2, num3)

# TAT QA
Get dataset from the TATQA github [here](https://github.com/NExTplusplus/TAT-QA/tree/master/dataset_raw) and place them in the `tatqa` folder.

In [5]:
with open('./tatqa/tatqa_dataset_train.json', 'r', encoding='utf-8') as f:
    tatqa_data = json.load(f)
with open('./tatqa/tatqa_dataset_dev.json', 'r', encoding='utf-8') as f:
    tatqa_data += json.load(f)
with open('./tatqa/tatqa_dataset_test.json', 'r', encoding='utf-8') as f:
    tatqa_data += json.load(f)
len(tatqa_data)

2757

In [6]:
with open('./tatqa/tatqa_dataset_train.json', 'r', encoding='utf-8') as f:
    tatqa_data = json.load(f)

In [7]:
for triplet in tatqa_data[30:70]:
    display(pd.DataFrame.from_dict(triplet['table']['table']))

,0,1,2,3
0,,,Year Ended,
1,,"June 30, 2019","June 24, 2018","June 25, 2017"
2,,,(in thousands),
3,Income tax expense computed at federal statuto...,"$513,780","$891,011","$634,086"
4,"State income taxes, net of federal tax benefit","(17,565)","(50,585)","(11,973)"
5,Foreign income taxed at different rates,"(260,344)","(939,808)","(352,860)"
6,Settlements and reductions in uncertain tax po...,"(31,291)","(33,367)","(144,519)"
7,Tax credits,"(71,779)","(69,301)","(37,713)"
8,"State valuation allowance, net of federal tax ...","26,742","57,302","12,070"
9,Equity-based compensation,"(7,566)","(35,875)","13,187"
10,Other permanent differences and miscellaneous ...,"39,251","43,214","1,632"
11,U.S. tax reform impacts,"63,913","908,517",—
12,,"$255,141","$771,108","$113,910"

                             0        1              2                 3
0                                  2019           2018  2018-2019 Change
1                                        (in millions)
2              Interest income  $(24.8)        $(26.7)              $1.9
3             Interest expense     23.1           31.3             (8.2)
4  Other (income) expense, net     29.5            1.4              28.1

,0,1,2,3,4,5
0,"(In millions, except per share amounts)",,,,,
1,Quarter Ended,September 30,December 31,March 31,June 30,Total
2,Fiscal Year 2019,,,,,
3,Revenue,"$ 29,084","$ 32,471","$ 30,571","$ 33,717","$ 125,843"
4,Gross margin,"19,179","20,048","20,401","23,305","82,933"
5,Operating income,"9,955","10,258","10,341","12,405","42,959"
6,Net income (a),"8,824","8,420","8,809","13,187","39,240"
7,Basic earnings per share,1.15,1.09,1.15,1.72,5.11
8,Diluted earnings per share (b),1.14,1.08,1.14,1.71,5.06
9,Fiscal Year 2018,,,,,
10,Revenue,"$ 24,538","$ 28,918","$ 26,819","$ 30,085","$ 110,360"
11,Gross margin,"16,260","17,854","17,550","20,343","72,007"
12,Operating income,"7,708","8,679","8,292","10,379","35,058"
13,Net income (loss) (c),"6,576","(6,302)","7,424","8,873","16,571"
14,Basic earnings (loss) per share,0.85,(0.82),0.96,1.15,2.15
15,Diluted earnings (loss) per share (d),0.84,(0.82),0.95,1.14,2.13

,0,1,2,3
0,,,"For the Years Ended December 31,",
1,,2019,2018,2017
2,Numerator:,,,
3,Consolidated net income,"$1,503","$1,848",$273
4,Denominator:,,,
5,Denominator for basic earnings per common shar...,767,762,754
6,Effect of dilutive stock options and awards un...,4,9,12
7,Denominator for diluted earnings per common sh...,771,771,766
8,Basic earnings per common share,$1.96,$2.43,$0.36
9,Diluted earnings per common share,$1.95,$2.40,$0.36

                               0             1             2
0                                 30 June 2019  30 June 2018
1                                        $'000         $'000
2            Rights and licences            13            13
3  Internally generated software         7,381         6,385
4     Software under development        16,284         6,509
5        Total intangible assets        23,678        12,907

                            0        1                        2        3
0                                       Year Ended December 31,
1                                 2019                     2018     2017
2                                                (In thousands)
3             Cost of revenue   $2,843                   $2,435   $1,406
4    Research and development    6,532                    4,283    2,968
5         Sales and marketing    9,069                    8,267    5,481
6  General and administrative   10,693                   11,476    9,114
7                       Total  $29,137                  $26,461  $18,969

,0,1,2,3
0,,Years Ended December 31,,Change
1,,2019,2018,%
2,,(in thousands),,
3,Revenues,"$23,713","$14,762",60.6
4,Cost of goods sold,"24,574","11,780",(108.6)
5,Gross profit (loss),(861),"2,982",
6,Gross profit %,-3.6%,20.2%,
7,"Selling, general and administrative expenses","13,696","11,194",(22.4)
8,Loss from operations,"(14,557)","(8,212)",(77.3)
9,Other income (expense):,(96),(12),
10,Interest expense,50,-,
11,"Other, net",868,168,
12,Total other (expense) income,822,156,
13,Loss before income taxes,"$(13,735)","$(8,056)",

,0,1,2,3,4
0,($ in millions),,,,
1,"At December 31, 2019:",Americas,EMEA,Asia Pacific,Total
2,Recorded investment:,,,,
3,Lease receivables,"$ 3,419","$1,186",$ 963,"$ 5,567"
4,Loan receivables,"6,726","3,901","2,395","13,022"
5,Ending balance,"$10,144","$5,087","$3,359","$18,590"
6,"Recorded investment, collectively evaluated fo...","$10,032","$5,040","$3,326","$18,399"
7,"Recorded investment, individually evaluated fo...",$ 112,$ 47,$ 32,$ 191
8,Allowance for credit losses,,,,
9,"Beginning balance at January 1, 2019",,,,
10,Lease receivables,$ 53,$ 22,$ 24,$ 99
11,Loan receivables,105,43,32,179
12,Total,$ 158,$ 65,$ 56,$ 279
13,Write-offs,(42),(3),(18),(63)
14,Recoveries,1,0,1,2
15,Provision,5,(7),(3),(5)
16,Other*,(1),0,(1),(2)
17,"Ending balance at December 31, 2019",$ 120,$ 54,$ 36,$ 210
18,Lease receivables,$ 33,$ 23,$ 16,$ 72
19,Loan receivables,$ 88,$ 31,$ 20,$ 138
20,"Related allowance, collectively evaluated for ...",$ 25,$ 11,$ 4,$ 39
21,"Related allowance, individually evaluated for ...",$ 96,$ 43,$ 32,$ 171

                            0       1                     2      3
0                                      Years Ended June 30,
1             ($ in millions)    2019                  2018   2017
2                    Domestic  $204.2                $140.3  $56.0
3                     Foreign    11.8                  19.9   14.2
4  Income before income taxes  $216.0                $160.2  $70.2

,0,1,2,3,4,5
0,,,Three Months Ended,,% Variation,
1,,"December 31, 2019","September 29, 2019","December 31, 2018",Sequential,Year-Over-Year
2,,,,"(Unaudited, in millions)",,
3,"Selling, general and administrative expenses",$(285),$(267),$(285),(6.3)%,0.4%
4,Research and development expenses,(387),(362),(345),(7.0),(12.3)
5,Total operating expenses,$(672),$(629),$(630),(6.7)%,(6.6)%
6,As percentage of net revenues,(24.4)%,(24.7)%,(23.8)%,+30 bps,-60 bps

                                     0          1         2
0                                            2019      2018
1  Buildings and building improvements     $2,692    $2,790
2   Machinery, equipment and furniture     57,157    57,503
3                                          59,849    60,293
4       Less, accumulated depreciation  (46,811 )  (46,166)
5                                         $13,038  $ 14,127

,0,1,2,3
0,,Operating Leases,Other Contractual Commitments,Total
1,,,(U.S. $ in thousands),
2,Fiscal Period:,,,
3,Year ending 2020,"$38,790","$108,978","$147,768"
4,Years ending 2021 - 2024,"148,021","219,342","367,363"
5,Thereafter,"144,037",—,"144,037"
6,Total commitments,"$330,848","$328,320","659,168"

                           0               1               2
0                             April 26, 2019  April 27, 2018
1  Fair value of plan assets            $ 31            $ 25
2        Benefit obligations            (61)            (53)
3       Unfunded obligations           $(30)           $(28)

                                     0       1       2
0                                         2018    2019
1                                METRO  86,239  82,979
2                        METRO Germany  11,816  11,760
3  METRO Western Europe (excl.Germany)  24,073  24,044
4                         METRO Russia  13,884  12,288
5   METRO Eastern Europe (excl.Russia)  28,264  27,589
6                           METRO Asia   8,202   7,298
7                               Others   6,916   7,067
8                              METROAG     863     837
9                                Total  94,018  90,883

,0,1,2,3
0,"Selling, General and Administrative Costs (in ...",,,
1,Description,"Twelve months ended October 31, 2018","Twelve months ended October 31, 2017",Increase/(Decrease)
2,"Start-up expense (Tyler, Texas complex)","$13,394",$403,"$ 12,991"
3,Legal services expense,"17,573","7,879","9,694"
4,All other SG&A,"68,863","61,847","7,016"
5,Administrative salary expense,"42,288","36,193","6,095"
6,Trainee expense,"21,553","16,182","5,371"
7,Charter aircraft expense,"2,167",900,"1,267"
8,Depreciation expense - machinery and equipment,"5,801","4,555","1,246"
9,Stock compensation expense,"15,702","16,952","(1,250)"
10,Marketing expense,"32,624","34,272","(1,648)"
11,"Start-up expense (St. Pauls, North Carolina co...",—,"4,022","(4,022)"
12,Bonus award program expense,—,"15,098","(15,098)"
13,"Employee Stock Ownership Plan (""ESOP"") expense","2,000","18,000","(16,000)"
14,Total SG&A,"$221,965","$216,303","$ 5,662"

,0,1,2,3
0,,,"Years Ended December 31,",
1,,2019,2018,2017
2,Stock-based compensation by type of award:,,,
3,Stock options,$648,"$1,353","$2,705"
4,Stock awards,"14,882","10,445","11,421"
5,Employee stock purchase rights(1),999,"5,240","3,077"
6,Total,"$16,529","$17,038","$17,203"
7,Stock-based compensation by category of expense:,,,
8,Cost of revenue,"$1,500","$1,602","$1,362"
9,Sales and marketing,"5,765","5,667","6,075"
10,Research and development,"6,039","6,631","6,343"
11,General and administrative,"3,225","3,138","3,423"
12,Total,"$16,529","$17,038","$17,203"

,0,1,2,3
0,,2019,2018,2017
1,Federal statutory income tax rate,21.0 %,24.5 %,35.0 %
2,Increase (decrease) resulting from:,,,
3,Foreign tax rate differences,(21.0),(30.2),(39.9)
4,Withholding tax on dividends,(5.4),23.7,—
5,Permanent differences,(1.3),0.8,3.0
6,Excess tax benefits related to share-based com...,(1.3),(2.7),(2.0)
7,"Global intangible low-taxed income (""GILTI"")",11.7,—,—
8,Deemed repatriation tax,5.6,92.2,—
9,Non-deductible compensation,1.5,0.2,0.2
10,Valuation allowances,1.5,(30.6),12.2
11,Rate changes,—,9.0,—
12,"Other, net",1.5,1.0,(0.5)
13,Effective income tax rate,13.8 %,87.9 %,8.0 %

                0            1      2
0                  December 31
1                         2019   2018
2  Finished goods         $698   $853
3   Raw materials           90      3
4       Packaging          110    102
5     Inventories        $ 898  $ 958

                                                0        1        2
0                              As of December 31,
1                                                     2019     2018
2     Computers, software, furniture and fixtures   $1,406   $1,407
3            Equipment under capital lease  3,348    3,348    3,525
4  Less accumulated depreciation and amortization  (3,171)  (2,448)
5                     Property and equipment, net   $1,583   $2,484

,0,1,2,3,4
0,,,Fiscal Year Ended,,
1,,"December 28, 2019","December 29, 2018",$ Change,% Change
2,,,(Dollars in thousands),,
3,"Selling, general and administrative","$106,335","$99,254","$7,081",7.1 %
4,% of revenues,18.0 %,18.7 %,,
5,,,Fiscal Year Ended,,
6,,"December 29, 2018","December 30, 2017",$ Change,% Change
7,,,(Dollars in thousands),,
8,"Selling, general and administrative","$99,254","$95,489","$3,765",3.9 %
9,% of revenues,18.7 %,17.4 %,,

,0,1,2,3
0,($ in millions),,,
1,Reporting Segment,Fiscal 2018 Net Sales,Fiscal 2017 Net Sales,% Inc (Dec)
2,Grocery & Snacks,"$3,287.0","$3,208.8",2%
3,Refrigerated & Frozen,"2,753.0","2,652.7",4%
4,International,843.5,816.0,3%
5,Foodservice,"1,054.8","1,078.3",(2)%
6,Commercial,—,71.1,(100)%
7,Total,"$7,938.3","$7,826.9",1%

                                  0                         1     2
0                                    Years ended December 31,
1                                                        2019  2018
2    Deferred license fees revenues                       $28    $-
3             Deferred NRE revenues                        20     -
4          Deferred AirBar revenues                         6    59
5  Deferred sensor modules revenues                        13    16
6                                                         $67   $75

                                                   0          1          2
0                                          € million  2017/2018  2018/2019
1                              Current service cost1         24         21
2                             Net interest expenses2         11          9
3  Past service cost (incl. curtailments and chan...          0          0
4                                        Settlements          0          0
5                             Other pension expenses          1          1
6                                   Pension expenses         36         31

                                                    0       1       2
0                                                        2019    2018
1                                                       $’000   $’000
2   Dividends paid during the year (net of dividen...
3   4 cent per share final dividend paid 27 Septem...   7,319
4   3 cent per share final dividend paid 30 Septem...           5,175
5   3 cent per share interim dividend paid 29 Marc...   5,318
6   3 cent per share interim dividend paid 29 Marc...           5,217
7                                                      12,637  10,392
8   Proposed dividend not recognised at the end of...   5,922   7,865
9                          Dividends franking account
10  30% franking credits, on a tax paid basis, are...   1,586   3,125

,0,1,2,3,4,5,6
0,,Fiscal Year Ended,,,Quarter Ended,,
1,(Amounts in thousands),"June 1, 2019","June 2, 2018",Percent Change,"June 1, 2019","June 2, 2018",Percent Change
2,Cost of sales:,,,,,,
3,Farm production,"$ 635,797","$ 603,887",5.3 %,"$ 162,142","$ 155,471",4.3%
4,Processing and packaging,"222,765","214,078",4.1%,"55,584","53,734",3.4%
5,Outside egg purchases and other,"249,605","287,472",(13.2)%,"44,509","81,623",(45.5)%
6,Total shell eggs,"1,108,167","1,105,437",0.2 %,"262,235","290,828",(9.8)%
7,Egg products,"29,020","35,551",(18.4)%,"5,139","10,743",(52.2)%
8,Other,"1,142",898,27.2%,444,308,44.2%
9,Total,"$1,138,329","$1,141,886",(0.3)%,"$267,818","$301,879",(11.3)%
10,Farm production cost (per dozen produced),,,,,,
11,Feed,$0.415,$0.394,5.3%,$0.411,$0.416,(1.2)%
12,Other,0.319,0.303,5.3%,0.328,0.311,5.5%
13,Total,$0.734,$0.697,5.3%,$0.739,$0.727,1.7%
14,Outside egg purchases (average cost per dozen),$1.26,$1.45,(13.1)%,$1.05,$1.82,(42.3)%
15,Dozen produced,"876,705","873,307",0.4%,"222,625","215,729",3.2%
16,Dozen sold,"1,038,900","1,037,713",0.1%,"254,772","251,955",1.1%

                                               0             1         2
0                                                 December 31,
1                                  (In millions)          2019      2018
2   Accruals not yet deductible for tax purposes        $ 17.4    $ 17.5
3               Net operating loss carryforwards         245.9     265.5
4             Foreign, federal and state credits           8.4      10.4
5                         Employee benefit items          79.5      77.0
6                           Capitalized expenses          32.2       8.9
7                                    Intangibles          21.8         —
8                          Derivatives and other          47.7      38.0
9                  Sub-total deferred tax assets         452.9     417.3
10                           Valuation allowance       (197.6)   (218.4)
11                     Total deferred tax assets       $ 255.3   $ 198.9
12                 Depreciation and amortization      $ (37.0)  $ (26.8)
13                   Unremitted foreign earnings        (10.0)         —
14                             Intangible assets             —    (21.7)
15                                         Other         (0.4)     (0.4)
16                Total deferred tax liabilities        (47.4)    (48.9)
17                       Net deferred tax assets       $ 207.9   $ 150.0

                                     0             1         2
0                                       December 31,
1                                               2018      2019
2                    Balance January 1         6,562     7,955
3             Charged to cost of sales        18,408    26,301
4                           Deductions       (8,985)  (12,232)
5         Releases of expired warranty       (8,214)   (5,684)
6  Foreign currency translation effect           184        84
7                  Balance December 31         7,955    16,424

,0,1,2,3
0,,,Net additions (losses),
1,,,"Three months ended August 31,",
2,,"August 31,",,
3,,2019,2019,2018
4,Primary service units,"901,446","7,431","2,797"
5,Internet service customers,"446,137","2,441","4,693"
6,Video service customers,"312,555","5,294","(3,046)"
7,Telephony service customers,"142,754",(304),"1,150"

,0,1,2,3,4,5
0,,,Three Months Ended,,Variation,
1,,"December 31, 2019","September 29, 2018","December 31, 2018",Sequential,Year-Over-Year
2,,,"(Unaudited, in millions)",,,
3,Gross profit,"$ 1,081",$ 967,"$ 1,059",11.8%,2.0%
4,Gross margin (as percentage of net revenues),39.3%,37.9%,40.0%,+140 bps,-70 bps

,0,1,2
0,,Number of shares,Weighted-Average Grant Date Fair Value
1,"Unvested RSUs at December 31, 2018","10,623",$40.39
2,Granted,"4,426",45.55
3,Vested,"(2,758)",47.86
4,Forfeited,"(2,963)",54.61
5,"Unvested RSUs at December 31, 2019","9,328",$32.60

,0,1,2,3
0,,,Year ended December 31,
1,,2019,2018,2017
2,Expected life (in years),0.5,0.5,0.5
3,Volatility,36% - 37%,33% - 40%,29% - 37%
4,Risk-free interest rate,1.58 - 2.43%,1.76% - 2.50%,0.76% - 1.16%
5,Dividend yield,- %,- %,- %

,0,1,2
0,,Americas 2018 Exit Plan,Americas 2019 Exit Plan
1,Lease obligations and facility exit costs (1),"$7,073",$—
2,Severance and related costs (2),"3,426",191
3,Severance and related costs (1),"1,037","2,155"
4,Non-cash impairment charges,"5,875","1,582"
5,Other non-cash charges,—,244
6,,"$17,411","$4,172"

                    0    1                                             2
0                Name  Age                                  Position (s)
1       Garo H. Armen   67  Executive Chairman of the Board of Directors
2  Alexander K. Arrow   49                       Chief Financial Officer
3     Robert B. Stein   69                                      Director
4      Khalil Barrage   55                                      Director
5    Brian J. Corvese   62                                      Director
6      Josh Silverman   49                                      Director

,0,1,2
0,,"For the Years Ended December 31,",
1,,2019,2018
2,Reconciliation to consolidated net revenues:,,
3,Segment net revenues,"$5,969","$6,835"
4,Revenues from non-reportable segments (1),462,480
5,Net effect from recognition (deferral) of defe...,101,238
6,Elimination of intersegment revenues (3),(43),(53)
7,Consolidated net revenues,"$6,489","$7,500"
8,Reconciliation to consolidated income before i...,,
9,Segment operating income,"$2,054","$2,446"
10,Operating income (loss) from non-reportable se...,24,31
11,Net effect from recognition (deferral) of defe...,52,100
12,Share-based compensation expense,(166),(209)
13,Amortization of intangible assets,(203),(370)
14,Restructuring and related costs (4),(137),(10)
15,Discrete tax-related items (5),(17),—
16,Consolidated operating income,"1,607","1,988"
17,"Interest and other expense (income), net",(26),71
18,Loss on extinguishment of debt,—,40
19,Consolidated income before income tax expense,"$1,633","$1,877"

,0,1,2,3,4
0,,,"For the Years Ended December 31,",,
1,,2019,2018,Increase/ (decrease),% Change
2,Net revenues by distribution channel:,,,,
3,Digital online channels (1),"$4,932","$5,786",$(854),(15)%
4,Retail channels,909,"1,107",(198),(18)
5,Other (2),648,607,41,7
6,Total consolidated net revenues,"$6,489","$7,500","$(1,011)",(13)

,0,1,2
0,,Accumulated Other Comprehensive Income (Loss),
1,,Years ended,
2,,"December 31, 2019","December 31, 2018"
3,,$,$
4,"Balance, beginning of the year","(12,216)","3,435"
5,,,
6,Other comprehensive income (loss) before recla...,"12,865","(19,821)"
7,Loss on cash flow hedges reclassified from acc...,,
8,Cost of revenues,279,255
9,Sales and marketing,"1,538","1,224"
10,Research and development,"2,620","2,063"
11,General and administrative,744,628
12,Tax effect on unrealized gain (loss) on cash f...,"(4,784)",—
13,"Other comprehensive income (loss), net of tax","13,262","(15,651)"
14,"Balance, end of the year","1,046","(12,216)"

,0,1,2
0,2019 Performance Period,Revenue Performance Goal(in millions),Operating Margin Performance Goal
1,Q1,$199.5,8.1%
2,Q2,$211.7,8.3%
3,Q3,$227.3,9.6%
4,Q4,$243.2,10.8%

              0       1        2
0                  2019     2018
1       Belgium     $49      $64
2        France      40      154
3         China     359      512
4        Russia       2      302
5       Germany      36      143
6         Italy     159      110
7   South Korea       -      314
8     Singapore     215      376
9         Other     525      469
10               $1,361  $ 2,444

                                     0        1        2        3
0                                                 Fiscal
1                                          2019     2018     2017
2                        Cost of sales   $4,880   $4,403   $3,541
3             Research and development    2,990    3,247    2,973
4  Selling, general and administrative   28,596   25,088   23,911
5                   Income tax benefit  (4,946)  (5,073)  (7,073)
6                                       $31,520  $27,665  $23,352

,0,1,2,3
0,,,"Year ended December 31,",
1,,,,Increase /
2,,2019,2018,(Decrease)
3,Net income - Insurance segment,$59.4,$165.2,$(105.8)
4,Effect of investment (gains) (1),(1.9),(5.6),3.7
5,Asset impairment expense,47.3,—,47.3
6,Gain on bargain purchase,(1.1),(115.4),114.3
7,Gain on reinsurance recaptures,—,(47.0),47.0
8,Acquisition costs,2.1,2.8,(0.7)
9,Insurance AOI,105.8,—,105.8
10,Income tax expense (benefit),(20.1),0.6,(20.7)
11,Pre-tax Insurance AOI,$85.7,$0.6,$85.1

In [8]:
cell_cnt = 0
p_cnt = 0
p_cells = []
cells = []
for triplet in tqdm(tatqa_data):
    table = triplet['table']['table']
    for row in table:
        cells += row
        for cell in row:
            cell_cnt += 1
            if '(' in cell and ')' in cell:
                p_cnt += 1
                p_cells.append(cell)
print(p_cnt)
print(cell_cnt)

100%|██████████| 2201/2201 [00:00<00:00, 65032.32it/s]

10568
83201

In [9]:
vocab = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ',', '.', '(', ')', '%']

In [10]:
print(len(p_cells))
fp_cells = [_ for _ in p_cells if all([ch in vocab for ch in _])]
fp_cells[:100]

10568

['(5,580)',
 '(5,580)',
 '(43)',
 '(1,746)',
 '(1,789)',
 '(7,563)',
 '(618)',
 '(490)',
 '(1,108)',
 '(91)',
 '(3,170)',
 '(3,261)',
 '(81.9)',
 '(84.9)',
 '(85.6)',
 '(2.8)',
 '(2.6)',
 '(2.6)',
 '(2.8)',
 '(3.2)',
 '(3.6)',
 '(9.2)',
 '(8.6)',
 '(8.0)',
 '(0.3)',
 '(0.4)',
 '(14.8)',
 '(14.7)',
 '(14.6)',
 '(2.4)',
 '(0.1)',
 '(0.6)',
 '(0.1)',
 '(3.2)',
 '(2.0)',
 '(3.0)',
 '(2.4)',
 '(2.0)',
 '(3.0)',
 '(2.4)',
 '(4.5)%',
 '(3,085,697)',
 '(69)',
 '2018(1)',
 '(56,552)',
 '(55,849)',
 '(39,185)',
 '(37,035)',
 '(23,333)',
 '(32,987)',
 '(2,613)',
 '(457)',
 '(271)',
 '(1,583)',
 '(488)',
 '(330)',
 '(329)',
 '(15)',
 '(29)',
 '(11)',
 '(94)',
 '(244)',
 '(107)',
 '(39)',
 '(39)',
 '(2)',
 '(44)',
 '(879)',
 '(0.5)',
 '(1)',
 '(2)',
 '(5)',
 '(124.7)',
 '(4)',
 '(214.7)',
 '(51.7)',
 '(7.1)',
 '(6)',
 '(2,260)',
 '(2,741)',
 '(382,229)',
 '(50,391)',
 '(663,456)',
 '(4,264)',
 '(22,082)',
 '(20,374)',
 '(23,772)',
 '(3,398)',
 '(128,084)',
 '(139,662)',
 '(11,578)',
 '(153,193)',
 '(168,041)',
 '(14,848)',
 '(41,993)',
 '(47,385)',
 '(5,392)',
 '(162,149)',
 '(162,149)',
 '(169,154)']

In [11]:
nfp = [_ for _ in p_cells if _ not in fp_cells]
nfp[:100]

['Frozen Kefir (a)',
 'Income tax benefit (expense)',
 'Total other comprehensive income (loss), net of tax',
 '(Unaudited, in millions)',
 'Automotive and Discrete Group (ADG)',
 'Analog, MEMS and Sensors Group (AMS)',
 'Microcontrollers and Digital ICs Group (MDG)',
 'Net additions (losses)',
 '% of penetration(2)',
 'Continuing (loss)/profit before tax as shown in the consolidated income statement',
 'Aggregated expected income tax (credit)/expense',
 '(Recognition)/derecognition of deferred tax assets for losses in Luxembourg and Spain1',
 'Current year temporary differences (including losses) that we currently do not expect to use',
 'Expenses not deductible (income not taxable) for tax purposes',
 'Income tax expense/(credit)',
 'Expected term (in years)',
 'Net income (loss)',
 '$(7,904)',
 'Earnings (loss) per share:',
 '$(0.22)',
 '$(0.22)',
 '(In millions)',
 'Used lines of credit (1)',
 'Total available lines of credit(2)',
 '($ in millions)',
 '$(2.5)',
 'Operating income (loss)',
 '(dollars in millions)',
 'Expected life (years)',
 '(in thousands of U.S. Dollars)',
 '(In thousands, except percentages)',
 '$(39,145)',
 '$(2,471)',
 '$(6,919)',
 '$(1,280)',
 '(In millions)',
 'Profit/(loss) for the year',
 'Profit/(loss) attributable to owners of the Group',
 '$(100,661)',
 '$(148,344)',
 '(in thousands)',
 '$(11,061)',
 '$(8,690)',
 '$(10,892)',
 '$(15,154)',
 '$(12,715)',
 '$(25,242)',
 '(Dollars in millions)',
 '(in thousands)',
 '(in millions)',
 '$(24.8)',
 '$(26.7)',
 'Other (income) expense, net',
 '(In millions, except per share amounts)',
 'Net income (a)',
 'Diluted earnings per share (b)',
 'Net income (loss) (c)',
 'Basic earnings (loss) per share',
 'Diluted earnings (loss) per share (d)',
 '(In thousands)',
 '(in thousands)',
 'Gross profit (loss)',
 'Other income (expense):',
 'Total other (expense) income',
 '$(13,735)',
 '$(8,056)',
 '($ in millions)',
 '($ in millions)',
 '(Unaudited, in millions)',
 '$(285)',
 '$(267)',
 '$(285)',
 '$(672)',
 '$(629)',
 '$(630)',
 '(46,811 )',
 '(U.S. $ in thousands)',
 '$(30)',
 '$(28)',
 'METRO Western Europe (excl.Germany)',
 'METRO Eastern Europe (excl.Russia)',
 'Selling, General and Administrative Costs (in thousands)',
 'Increase/(Decrease) ',
 'Start-up expense (Tyler, Texas complex) ',
 'Start-up expense (St. Pauls, North Carolina complex) ',
 'Employee Stock Ownership Plan ("ESOP") expense',
 'Employee stock purchase rights(1)',
 'Increase (decrease) resulting from:      ',
 'Global intangible low-taxed income ("GILTI") ',
 '(Dollars in thousands)',
 '(Dollars in thousands)',
 '($ in millions)',
 '% Inc (Dec)',
 'Past service cost (incl. curtailments and changes)',
 'Dividends paid during the year (net of dividend re-investment)',
 '(Amounts in thousands)',
 'Farm production cost (per dozen produced)',
 'Outside egg purchases (average cost per dozen)',
 '(In millions)',
 '$ (37.0)']

In [12]:
fp_cells[:1000]

['(5,580)',
 '(5,580)',
 '(43)',
 '(1,746)',
 '(1,789)',
 '(7,563)',
 '(618)',
 '(490)',
 '(1,108)',
 '(91)',
 '(3,170)',
 '(3,261)',
 '(81.9)',
 '(84.9)',
 '(85.6)',
 '(2.8)',
 '(2.6)',
 '(2.6)',
 '(2.8)',
 '(3.2)',
 '(3.6)',
 '(9.2)',
 '(8.6)',
 '(8.0)',
 '(0.3)',
 '(0.4)',
 '(14.8)',
 '(14.7)',
 '(14.6)',
 '(2.4)',
 '(0.1)',
 '(0.6)',
 '(0.1)',
 '(3.2)',
 '(2.0)',
 '(3.0)',
 '(2.4)',
 '(2.0)',
 '(3.0)',
 '(2.4)',
 '(4.5)%',
 '(3,085,697)',
 '(69)',
 '2018(1)',
 '(56,552)',
 '(55,849)',
 '(39,185)',
 '(37,035)',
 '(23,333)',
 '(32,987)',
 '(2,613)',
 '(457)',
 '(271)',
 '(1,583)',
 '(488)',
 '(330)',
 '(329)',
 '(15)',
 '(29)',
 '(11)',
 '(94)',
 '(244)',
 '(107)',
 '(39)',
 '(39)',
 '(2)',
 '(44)',
 '(879)',
 '(0.5)',
 '(1)',
 '(2)',
 '(5)',
 '(124.7)',
 '(4)',
 '(214.7)',
 '(51.7)',
 '(7.1)',
 '(6)',
 '(2,260)',
 '(2,741)',
 '(382,229)',
 '(50,391)',
 '(663,456)',
 '(4,264)',
 '(22,082)',
 '(20,374)',
 '(23,772)',
 '(3,398)',
 '(128,084)',
 '(139,662)',
 '(11,578)',
 '(153,193)',
 '(168,041)',
 '(14,848)',
 '(41,993)',
 '(47,385)',
 '(5,392)',
 '(162,149)',
 '(162,149)',
 '(169,154)',
 '(166,627)',
 '(190,481)',
 '(23,854)',
 '(6,077)',
 '(55,441)',
 '(49,364)',
 '(173)',
 '(166,120)',
 '(238,977)',
 '(72,857)',
 '(115,613)',
 '(242,011)',
 '(14,952)',
 '(93,667)',
 '(9,779)',
 '(1,328)',
 '(1,630)',
 '(3,763)',
 '(4,613)',
 '(23,574)',
 '(23,651)',
 '(2,973)',
 '(2,665)',
 '(2,244)',
 '(11)',
 '(146)',
 '(592)',
 '(1,274)',
 '(1,350)',
 '(9,046)',
 '(28)',
 '(130)',
 '(2,296)',
 '(581)',
 '(645)',
 '(17,565)',
 '(50,585)',
 '(11,973)',
 '(260,344)',
 '(939,808)',
 '(352,860)',
 '(31,291)',
 '(33,367)',
 '(144,519)',
 '(71,779)',
 '(69,301)',
 '(37,713)',
 '(7,566)',
 '(35,875)',
 '(8.2)',
 '(6,302)',
 '(0.82)',
 '(0.82)',
 '(108.6)',
 '(861)',
 '(22.4)',
 '(14,557)',
 '(8,212)',
 '(77.3)',
 '(96)',
 '(12)',
 '(42)',
 '(3)',
 '(18)',
 '(63)',
 '(7)',
 '(3)',
 '(5)',
 '(1)',
 '(1)',
 '(2)',
 '(6.3)%',
 '(387)',
 '(362)',
 '(345)',
 '(7.0)',
 '(12.3)',
 '(6.7)%',
 '(6.6)%',
 '(24.4)%',
 '(24.7)%',
 '(23.8)%',
 '(46,166)',
 '(61)',
 '(53)',
 '(1,250)',
 '(1,648)',
 '(4,022)',
 '(15,098)',
 '(16,000)',
 '(21.0)',
 '(30.2)',
 '(39.9)',
 '(5.4)',
 '(1.3)',
 '(1.3)',
 '(2.7)',
 '(2.0)',
 '(30.6)',
 '(0.5)',
 '(3,171)',
 '(2,448)',
 '(2)%',
 '(100)%',
 '(13.2)%',
 '(45.5)%',
 '(9.8)%',
 '(18.4)%',
 '(52.2)%',
 '(0.3)%',
 '(11.3)%',
 '(1.2)%',
 '(13.1)%',
 '(42.3)%',
 '(197.6)',
 '(218.4)',
 '(10.0)',
 '(21.7)',
 '(0.4)',
 '(0.4)',
 '(47.4)',
 '(48.9)',
 '(8,985)',
 '(12,232)',
 '(8,214)',
 '(5,684)',
 '(3,046)',
 '(304)',
 '(2,758)',
 '(2,963)',
 '(43)',
 '(53)',
 '(166)',
 '(209)',
 '(203)',
 '(370)',
 '(137)',
 '(10)',
 '(17)',
 '(26)',
 '(15)%',
 '(198)',
 '(18)',
 '(13)',
 '(12,216)',
 '(19,821)',
 '(4,784)',
 '(15,651)',
 '(12,216)',
 '(4,946)',
 '(5,073)',
 '(7,073)',
 '(1.9)',
 '(5.6)',
 '(1.1)',
 '(115.4)',
 '(47.0)',
 '(0.7)',
 '(20.1)',
 '(20.7)',
 '(306)',
 '(35.9)',
 '(1.5)',
 '(0.7)',
 '(267)',
 '(267)',
 '(262)',
 '(262)',
 '(8)',
 '(4,482)',
 '(785)',
 '(712)',
 '(242)',
 '(170)',
 '(6,892)',
 '(811)',
 '(4,508)',
 '(338)',
 '(181)',
 '(5,811)',
 '(8,032)',
 '(931)',
 '(472)',
 '(21,559)',
 '(28,176)',
 '(14,762)',
 '(3,098)',
 '(2,364)',
 '(261)',
 '(13,128)',
 '(61,431)',
 '(5,291)',
 '(5,954)',
 '(4,206)',
 '(44)',
 '(88)',
 '(138)',
 '(5.3)%',
 '(4.1)%',
 '(7.0)%',
 '(5.9)%',
 '(1.1)',
 '(0.3)',
 '(13.5)',
 '(12.1)',
 '(8.9)',
 '(7.6)',
 '(83,283)',
 '(90,757)',
 '(18,881)',
 '(45,448)',
 '(173,252)',
 '(77,410)',
 '(100,000)',
 '(15,179)',
 '(36,320)',
 '(52,842)',
 '(5)',
 '(181)',
 '(186)',
 '(5)',
 '(181)',
 '(185)',
 '(262.4)',
 '(271.7)',
 '(768,806)',
 '(2,615,890)',
 '(4)',
 '(52)',
 '(56)',
 '(17)',
 '(1)',
 '(18)',
 '(11)',
 '(11)',
 '(133,673)',
 '(32,154)',
 '(131,096)',
 '(83,661,739)',
 '(95,492,477)',
 '(1)',
 '(1)',
 '(1)',
 '(7)',
 '(1)',
 '(1)',
 '(9)',
 '(4)',
 '(1)',
 '(14)',
 '(9)',
 '(159)',
 '(206)',
 '(194)',
 '(221)',
 '(39)',
 '(104)',
 '(4)',
 '(1,184)',
 '(1,071)',
 '(9)',
 '(20)',
 '(10)',
 '(1,133)',
 '(995)',
 '(7,496)',
 '(6,655)',
 '(34,168)',
 '(31,253)',
 '(581)',
 '(2,109)',
 '(2,359)',
 '(36,858)',
 '(33,612)',
 '(24,787)',
 '(23,204)',
 '(4,378)',
 '(3,617)',
 '(18,875)',
 '(10,331)',
 '(23,253)',
 '(13,948)',
 '(53)',
 '(85.4)%',
 '(54.9)%',
 '(326)',
 '(122)',
 '(1.2)%',
 '(139)',
 '(43)',
 '(53)',
 '(19)',
 '(19)',
 '(71)',
 '(166)',
 '(209)',
 '(178)',
 '(203)',
 '(370)',
 '(757)',
 '(15)',
 '(137)',
 '(10)',
 '(15)',
 '(14)',
 '(17)',
 '(39)',
 '(26)',
 '(249.5)',
 '(1,091.3)',
 '(2,600.9)',
 '(1,716.1)',
 '(5,657.8)',
 '(5.3)',
 '(5.3)',
 '(14.3)',
 '(104.8)',
 '(129.7)',
 '(15.4)',
 '(1.2)',
 '(16.6)',
 '(34.3)',
 '(28.8)',
 '(78.4)',
 '(222.9)',
 '(364.4)',
 '(304.5)',
 '(1,125.4)',
 '(2,693.6)',
 '(2,045.0)',
 '(6,168.5)',
 '(237.8)',
 '(245.2)',
 '(3,259.1)',
 '(2,408.0)',
 '(6,150.1)',
 '(4.4)',
 '(4.4)',
 '(13.4)',
 '(104.8)',
 '(127.0)',
 '(6.1)',
 '(1.2)',
 '(7.3)',
 '(37.2)',
 '(33.5)',
 '(74.0)',
 '(248.2)',
 '(392.9)',
 '(285.5)',
 '(284.3)',
 '(3,346.5)',
 '(2,761.0)',
 '(6,677.3)',
 '2018(2)',
 '(412)',
 '(86)',
 '(105)',
 '(121)',
 '(844)',
 '(1)',
 '(1)',
 '(2)',
 '(6,759)',
 '(6,497)',
 '(1)',
 '(310)',
 '(9)',
 '(2)',
 '(18)',
 '(2)',
 '(18)',
 '(0.4)',
 '(0.4)',
 '(2.2)',
 '(0.1)',
 '(313,400)',
 '(313,400)',
 '(291,798)',
 '(291,798)',
 '(119,867)',
 '(119,867)',
 '(127,140)',
 '(127,140)',
 '(15,349)',
 '(602)',
 '(106)',
 '(294)',
 '(4)',
 '(5)',
 '(1)',
 '(14)',
 '(70)',
 '(91)',
 '(194)',
 '(212)',
 '(2)',
 '(7)',
 '(32)',
 '(41)',
 '(23)',
 '(24)',
 '(33)',
 '(109)',
 '(108)',
 '(4)',
 '(2)',
 '(19)',
 '(14)',
 '(5)',
 '(457)',
 '(374)',
 '(705)',
 '(753)',
 '(141)',
 '(118)',
 '(70)',
 '(33)',
 '(112)',
 '(145)',
 '(1,028)',
 '(1,049)',
 '(901)',
 '(88)',
 '(121)',
 '(8)',
 '(24)',
 '(32)',
 '(922)',
 '(1,686)',
 '(367)',
 '(286)',
 '(181)',
 '(174)',
 '(0.3)',
 '(0.1)',
 '(5)%',
 '(3)%',
 '(223)',
 '(153)',
 '(13,819)',
 '(5,730)',
 '(445,529)',
 '(797.8)',
 '(634.2)',
 '(67.6)',
 '(57.0)',
 '(67.6)',
 '(57.0)',
 '(689,040)',
 '(232,910)',
 '(509)',
 '(4)',
 '(570)',
 '(1,083)',
 '(72)',
 '(11)',
 '(138)',
 '(221)',
 '(14.4)',
 '(6.9)',
 '(168.9)',
 '(100)%',
 '(160,271)',
 '(144,782)',
 '(143.9)',
 '(140.3)',
 '(1.5)',
 '(41.0)',
 '(7.7)',
 '(0.9)',
 '(1.9)',
 '(0.6)',
 '(2.4)',
 '(1.1)',
 '(1.5%)',
 '(26,001)',
 '(243,513)',
 '(30,300)',
 '(0.4)',
 '(0.7)',
 '(0.4)',
 '(0.1)',
 '(2.1)',
 '(23.8)',
 '(0.5)',
 '(63.5)',
 '(51.7)',
 '(57.5)',
 '(1.4)',
 '(7.1)',
 '(12.6)',
 '(61.8)',
 '(74.0)',
 '(13,203)',
 '(1,873)',
 '(21,556)',
 '(4.0)',
 '(6.2)',
 '(282)%',
 '(6.2)',
 '(229)%',
 '(9)%',
 '(7.0)',
 '(85.9)',
 '(1.1)',
 '(5.9)',
 '(13.6)',
 '(14.4)',
 '(15.4)',
 '(201)',
 '(461)',
 '(660)',
 '(2,562)',
 '(2,115)',
 '(5,462)',
 '(4,835)',
 '(6,714)',
 '(23)',
 '(2)',
 '(9)',
 '(6)',
 '(2,708)',
 '(2,253)',
 '(2,835)',
 '(4,961)',
 '(82)',
 '(100)',
 '(182)',
 '(172)',
 '(68)',
 '(2,455)',
 '(6,967)',
 '(1,416)',
 '(8)',
 '1,427(1)',
 '4,804(2)',
 '(0.72)',
 '(1.64)',
 '(0.14)',
 '(0.05)',
 '(29,346)',
 '(26,859)',
 '(5,701)',
 '(5,462)',
 '(6,419)',
 '(2,557)',
 '(24,768)',
 '(21,248)',
 '(54,266)',
 '(90.6)',
 '(62.8)',
 '(0.8)',
 '(0.7)',
 '(6.1)',
 '(2.8)',
 '(1.1)',
 '(0.1)',
 '(2.1)',
 '(1.1)',
 '(1.6)',
 '(0.7)',
 '(1.1)',
 '(0.1)',
 '(7.0)',
 '(6.1)',
 '(6.5)',
 '(4.6)',
 '(1.1)',
 '(0.1)',
 '(204)',
 '(2)',
 '(121)',
 '(150)',
 '(57)',
 '(74)',
 '(86)',
 '(38)',
 '(38)',
 '(62)',
 '(57)',
 '(74)',
 '(66)',
 '(42)',
 '(764)',
 '(16.4%)',
 '(145)',
 '(425)',
 '(6)',
 '(6)',
 '(6)',
 '(5)',
 '(5)',
 '(20)',
 '(92)',
 '(127)',
 '(1,266)',
 '(1,308)',
 '(78)',
 '(78)',
 '(973)',
 '(1,254)',
 '(1,515)',
 '(158)',
 '(200)',
 '(48)',
 '(2,766)',
 '(1,538)',
 '(264)',
 '(58)',
 '(88)',
 '(878)',
 '(691)',
 '(13,737)',
 '(18,080)',
 '(23,381)',
 '(115)',
 '(1,591)',
 '(1,354)',
 '(115)',
 '(2,073)',
 '(45)',
 '(22,098)',
 '(2,112)',
 '(23,881)',
 '(2,073)',
 '(23,123)',
 '(2,188)',
 '(1,438)',
 '(1,449)',
 '(141.2)',
 '(190.8)',
 '(3.2)',
 '(9.8)',
 '(141.0)',
 '(190.2)',
 '(141.0)',
 '(190.3)',
 '(42.2)',
 '(470.8)',
 '(179.0)',
 '(21.7)',
 '(12.7)',
 '(47.0)',
 '(11.5)',
 '(10.3)',
 '(162.9)',
 '(47.9)',
 '(9)',
 '(3)',
 '(26)',
 '(17)',
 '(26)',
 '(17)',
 '(86)',
 '(2)',
 '(70)',
 '(842)',
 '(130)',
 '(2)',
 '(7)',
 '(5)',
 '(9)',
 '(3)',
 '(3)',
 '(8)',
 '(5)',
 '(10)',
 '(927)',
 '(1.0)',
 '(39.3)',
 '(11.4)',
 '(3.1)',
 '(7.4)',
 '(0.6)',
 '(4.0)',
 '(24.8)',
 '(3.3)',
 '(3.8)',
 '(1.2)',
 '(249.9)',
 '(110.7)',
 '(3.5)',
 '(12.4)',
 '(4.9)',
 '(21.5)',
 '(117.7)',
 '(0.1)',
 '(0.7)',
 '(2.6)',
 '(3.5)',
 '(6.7)',
 '(5.2)',
 '(2.4)',
 '(10.6)',
 '(6.3)',
 '(77.8)',
 '(1.3)',
 '(7.6)',
 '(0.5)',
 '(0.2)',
 '(40.0)%',
 '(27.9)%',
 '(68.0)%',
 '(0.01)%',
 '(21.96)%',
 '(24.33)%',
 '(0.38)%',
 '(0.27)%',
 '(0.01)%',
 '(562)',
 '(416)',
 '(2,468)',
 '(1,460)',
 '(668)',
 '(2,462)',
 '(1.5)%',
 '(3.9)%',
 '(165,169)',
 '(50,002)',
 '(251,063)',
 '(89,550)',
 '(20)',
 '(28)',
 '(103)',
 '(17)',
 '(40)',
 '(6)',
 '(4)',
 '(6)',
 '(2)',
 '(10)',
 '(14)',
 '(475)',
 '(392)',
 '(59.0)',
 '(31.5)',
 '(11.2)',
 '(287,597)',
 '(1,136)',
 '(12,352)',
 '(13,488)',
 '(1,622)',
 '(17,567)',
 '(19,189)',
 '(2,319)',
 '(2,319)',
 '(865)',
 '(865)',
 '(583)',
 '(282)',
 '(282)',
 '(180.3)',
 '(135.0)',
 '(98.5)',
 '(79.0)',
 '(13.3)',
 '(35.3)',
 '(38.6)',
 '(34.4)',
 '(34.1)',
 '(44,192)',
 '(30,209)',
 '(15,129)',
 '(2)',
 '(4)',
 '(55)',
 '(1)',
 '(16)',
 '(112)',
 '(87)',
 '(154)',
 '(63)',
 '(112)',
 '(87)',
 '(217)',
 '(46)',
 '(2)',
 '(86)',
 '(69)',
 '(343)',
 '(349)',
 '(652)',
 '(33,837)',
 '(97)',
 '(974)',
 '(5,263)',
 '(13,086)',
 '(19,162)',
 '(47,482)',
 '(4,487)',
 '(3,088)',
 '(6,280)',
 '(9,844)',
 '(658)',
 '(1,306)',
 '(3,614)',
 '(468)',
 '(764)',
 '(437)',
 '(409)',
 '(16)',
 '(615)',
 '(1,572)',
 '(60.9)',
 '(280)',
 '(266)',
 '(151)',
 '(1,856.8)',
 '(1,139.6)',
 '(352.8)',
 '(216.6)',
 '(45.8)',
 '(1.7)',
 '(3.4)',
 '(0.4)',
 '(7.3)',
 '(5.7)',
 '(331)',
 '(22)',
 '(2,286)',
 '(157)',
 '(148)',
 '(162)',
 '(178)',
 '(13)',
 '(10)',
 '(5)',
 '(741)',
 '(1,254)',
 '(72,325)',
 '(24)%',
 '(67,601)',
 '(70,543)',
 '(4)%',
 '(38,381)',
 '(104,463)',
 '(63)%',
 '(50,801)',
 '(51,716)',
 '(2)%',
 '(2,050)',
 '(5,165)',
 '(60)%',
 '(64,945)',
 '(65,496)',
 '(1)%',
 '(42,098)',
 '(42,098)',
 '(37,445)',
 '(74)%',
 '(21,927)',
 '(78,263)',
 '(139)%',
 '(22,565)',
 '(138,677)',
 '(84)%',
 '(147)',
 '(4)%',
 '(26)',
 '(533)',
 '(13)',
 '(1,461)',
 '(32)',
 '(1,493)',
 '(7)',
 '(7)',
 '(10,888)',
 '(10,888)',
 '(1,629)',
 '(114)',
 '(1,743)',
 '(5)',
 '(296,780)',
 '(83,448)',
 '(26,387)',
 '(800)',
 '(724)',
 '(2.0)%',
 '(12.8)%',
 '(59,659)',
 '(54,757)',
 '(6,712)',
 '(5,722)',
 '(16,002)',
 '(13,536)',
 '(2,767)',
 '(1,747)',
 '(1,328)',
 '(2,137)',
 '(3,338)',
 '(1,421)',
 '(1,421)',
 '(6,822)',
 '(5,426)',
 '(7,286)',
 '(9,466)',
 '(7,269)',
 '(2,197)',
 '(5,445)']

In [13]:
# Get data

cells = []
paras = []
questions = []
answers = []

for triplet in tatqa_data:
    try:
        for row in triplet['table']['table']:
            cells += row
        for para in triplet['paragraphs']:
            paras.append(para['text'])
        for q in triplet['questions']:
            questions.append(q['question'])
            if 'answer' in q:
                answer = q['answer']
                if isinstance(answer, list):
                    answers += answer
                elif isinstance(answer, (float, int)):
                    answers.append(str(answer))
                elif isinstance(answer, str):
                    answers.append(answer)
    except:
        print(triplet)
tatqa_texts = cells + paras + questions + answers

print('# of All texts (cells, paragraphs, questions, answers) in TAT QA train+valid+test sets: ')
print(len(tatqa_texts))

# of All texts (cells, paragraphs, questions, answers) in TAT QA train+valid+test sets:
122657

## Get stats

In [14]:
numtoked = [nt.find_numbers(cell) for cell in cells]

In [15]:
print('Number of cells: ', len(cells))
print('NumToked: ', len(numtoked))
print('Non-empty cells: ', len([cell for cell in cells if len(cell) > 0]))
print('Cells with one or more numbers: ', len([_ for _ in numtoked if len(_) > 0]))
print('Cells with two or more numbers: ', len([_ for _ in numtoked if len(_) > 1]))

Number of cells:  83201
NumToked:  83201
Non-empty cells:  70917
Cells with one or more numbers:  49645
Cells with two or more numbers:  2205

In [16]:
tatqa_segments = [nt._get_segments(cell) for cell in cells]
tatqa_table_segments = []
for seg in tatqa_segments:
    tatqa_table_segments += seg
prevs = [_[2] for _ in tatqa_table_segments]

cnt = Counter(prevs)
print('Ten most seen previous string in tables:')
print(sorted(cnt.items(), key=lambda x:x[1], reverse=True)[:10])

Ten most seen previous string in tables:
[(True, 35258), (False, 16785)]

## TAT QA single

In [17]:
tatqa_segments = [nt._get_segments(t) for t in tatqa_texts]
tatqa_all_segments = []
for seg in tatqa_segments:
    tatqa_all_segments += seg

len(tatqa_all_segments)

112874

In [18]:
tatqa_all_numbers = [_[0] for _ in nt._get_numbers(tatqa_all_segments)]
len(tatqa_all_numbers)

113543

In [19]:
tatqa_all_numbers_unique = list(set(tatqa_all_numbers))
len(tatqa_all_numbers_unique)

25554

In [20]:
tatqa_all_numbers_unique[:10]

['81,838',
 '12,492,433',
 '2,023',
 '434,761',
 '386,126',
 '13,093',
 '1,978',
 '5,295,100',
 '543.4',
 '5,225']

## TAT QA double 
Two numbers that can be added or subtracted should be of same shape

only use single-number cells because when multiple numbers occur, it might be ranges or dates, the latter doesn't support addition/subtraction

In [21]:
tatqa_row_numbers = []
for triplet in tqdm(tatqa_data):
    for row in triplet['table']['table']:
        text = ' '.join(row)
        row_nums = nt.find_numbers(text)
        if len(row_nums) > 1:
            tatqa_row_numbers.append([_[0] for _ in row_nums])
len(tatqa_row_numbers)

100%|██████████| 2201/2201 [00:01<00:00, 1724.53it/s]

16520

In [22]:
tatqa_number_pairs = []
while len(tatqa_number_pairs) < 100000:
    chosen_row = random.choice(tatqa_row_numbers)
    num1, num2 = random.choices(chosen_row, k=2)
    if num1 != num2 and homopercent(num1, num2):
        tatqa_number_pairs.append([num1, num2])
print(len(tatqa_number_pairs))
tatqa_number_pairs

100000

[['7,200,000', '33,988'],
 ['25,752', '15,839'],
 ['24', '558'],
 ['351,597', '362,477'],
 ['393,847', '113,592'],
 ['3,655', '4,833'],
 ['12,938', '11,594'],
 ['3.6', '60'],
 ['20.6', '19.9'],
 ['1,245', '1,315'],
 ['177', '151'],
 ['4,893', '2,484'],
 ['4,766', '1,563'],
 ['262,235', '9.8'],
 ['58,166', '10,837'],
 ['53.0', '28.0'],
 ['31', '2018'],
 ['274', '186'],
 ['18,034', '14,895'],
 ['8,921', '1,433'],
 ['0.03', '0.38'],
 ['2018', '2019'],
 ['3.9', '75,384,947'],
 ['0.38', '4'],
 ['1,536', '-36.2'],
 ['50.99', '1,906'],
 ['198,500', '248,060'],
 ['1,804', '1,563'],
 ['5.36', '5.47'],
 ['25,954', '11,734'],
 ['2019', '2018'],
 ['3.5', '3.6'],
 ['496,029', '278,728'],
 ['-18%', '-19%'],
 ['2.57', '2.79'],
 ['56,467', '27,863'],
 ['2.43', '2.48'],
 ['2018', '2019'],
 ['42', '40'],
 ['19.7', '17.9'],
 ['25,825', '9,299'],
 ['1,875', '1,774'],
 ['191,320', '153,701'],
 ['2,919', '2,975'],
 ['794', '1,889'],
 ['2019', '2018'],
 ['1', '3'],
 ['52,250', '10,824'],
 ['100', '138,826'],
 ['48.9', '44.2'],
 ['2,744', '28.6'],
 ['100', '81'],
 ['18,398', '16,617'],
 ['571,438', '1'],
 ['346,099', '332,317'],
 ['117,572', '111,076'],
 ['52,055', '57,474'],
 ['346,099', '332,317'],
 ['2,952,000', '4,195,000'],
 ['1,815,512', '2,184,829'],
 ['991,534', '996,210'],
 ['1,631,470', '2018'],
 ['5,388', '2'],
 ['2019', '2018'],
 ['241,793', '277,827'],
 ['24', '1'],
 ['215.5', '209.3'],
 ['25', '1'],
 ['250', '2,056'],
 ['42.93', '2018'],
 ['1', '6'],
 ['3,552', '5,507'],
 ['2019', '2017'],
 ['2', '40,000'],
 ['1,185.0', '1,143.0'],
 ['6,005', '1,451'],
 ['2.45', '70,000'],
 ['2017', '2018'],
 ['26.1', '26.2'],
 ['80,257', '143,537'],
 ['2019', '54.41'],
 ['1,161.08', '1,602.85'],
 ['2018', '183,783'],
 ['1,112.9', '6,300.1'],
 ['6,095', '5,134'],
 ['3', '58.2'],
 ['8,218', '6,882'],
 ['404', '60'],
 ['639.0', '12.0'],
 ['3,535', '2,860'],
 ['8,027', '1,237'],
 ['2,991', '2,704'],
 ['186,522', '273,421'],
 ['3.3', '4.5'],
 ['9,975', '12,190'],
 ['106.3', '111.0'],
 ['158.4', '148.9'],
 ['41,649', '41,822'],
 ['417.7', '368.0'],
 ['2,072', '32.4'],
 ['2,142', '2,478'],
 ['28', '9'],
 ['1.0', '4.8'],
 ['2018', '157,000'],
 ['95,416', '2,106,785'],
 ['2', '100'],
 ['2017', '2,675'],
 ['33,010.4', '42,801.6'],
 ['23.8', '0.1'],
 ['336', '47'],
 ['96,878', '170,368'],
 ['7.53', '10.00'],
 ['39', '27'],
 ['30%', '49%'],
 ['115.48', '118.13'],
 ['1.17', '1.39'],
 ['48,413', '24,574'],
 ['31', '2018'],
 ['5,491', '5,919'],
 ['2,269', '2,759'],
 ['844', '666'],
 ['1,511', '1,226'],
 ['1', '12,272'],
 ['855', '59'],
 ['49', '61'],
 ['3,905', '664'],
 ['28', '3.6'],
 ['61,111', '64,806'],
 ['2019', '2017'],
 ['1,425', '1,421'],
 ['2.50', '4.55'],
 ['3.2', '3.7'],
 ['10', '389,225'],
 ['2,073', '12,272'],
 ['1,607.3', '2,660.1'],
 ['1,277', '3,895'],
 ['2018', '31'],
 ['326', '339'],
 ['3,414,936', '500,000'],
 ['3.60%', '3.90%'],
 ['608,184', '31'],
 ['88', '461'],
 ['2', '27'],
 ['223', '153'],
 ['152,075', '197,637'],
 ['11,660', '10,974'],
 ['1,277', '2,106'],
 ['2018', '2017'],
 ['4,611', '4,701'],
 ['1.0', '4.1'],
 ['51.1', '31.5'],
 ['355', '6.2'],
 ['44,750', '44,490'],
 ['11.9', '65.6'],
 ['2018', '2019'],
 ['75.39', '1,631,470'],
 ['537,064', '216,727'],
 ['13,768,398', '12,904,663'],
 ['3', '2,465.8'],
 ['13', '6,385'],
 ['1', '94,580'],
 ['172,323', '185,329'],
 ['2019', '31'],
 ['9.2', '0.5'],
 ['500.7', '468.1'],
 ['3,716', '2,370'],
 ['2019', '30'],
 ['6,165', '4,937'],
 ['7,448', '18,769'],
 ['7', '8'],
 ['6.6', '11,464'],
 ['2018', '30'],
 ['50.4', '42.2'],
 ['7,938,601', '801,528'],
 ['2022', '218'],
 ['19', '24'],
 ['82,718', '87,711'],
 ['3,612.5', '2,766.1'],
 ['1,932,642', '1,976,182'],
 ['6,978,496', '2,431,174'],
 ['30,822', '25,515'],
 ['211', '198'],
 ['79,984', '95,888'],
 ['1,207', '1,184'],
 ['548,441', '93,647'],
 ['11,476', '10,693'],
 ['21,718', '5'],
 ['2017', '2018'],
 ['112', '217'],
 ['6,900', '9,200'],
 ['62,660', '41,061'],
 ['17,268', '17,372'],
 ['618', '24'],
 ['4.43', '8.57'],
 ['2024', '2022'],
 ['1,389', '5,269'],
 ['5.5', '5.9'],
 ['0.5', '1.3'],
 ['1', '2017'],
 ['35.8', '1,973.6'],
 ['417.2', '421.1'],
 ['35', '27'],
 ['65.8', '46.7'],
 ['136,600', '148,175'],
 ['7,198.4', '30'],
 ['1,112,715', '1,269,983'],
 ['11.9', '9.2'],
 ['2018', '2019'],
 ['9.2', '8.6'],
 ['4', '5'],
 ['6,816', '328'],
 ['254', '194'],
 ['2019', '2018'],
 ['168.2', '101.4'],
 ['0.15', '3'],
 ['10,113', '9,434'],
 ['4,489,347', '4,048,509'],
 ['4,988,198', '5,378,436'],
 ['39.62', '4,091'],
 ['5,088', '4,881'],
 ['21.3', '32.0'],
 ['1,725.9', '1,622.7'],
 ['49.8', '43.1'],
 ['1,724', '3,024'],
 ['61', '136'],
 ['3,653.4', '30.6'],
 ['288,801', '64,122'],
 ['11.0', '596.2'],
 ['2018', '2017'],
 ['2019', '31'],
 ['1.1', '1.0'],
 ['2019', '11'],
 ['1', '29,533'],
 ['5,377', '53'],
 ['16', '17'],
 ['3,279', '1,050'],
 ['36', '86'],
 ['2,027', '762'],
 ['10,469', '11'],
 ['15,647', '25,127'],
 ['8', '3,832'],
 ['30', '2019'],
 ['4,453', '4,881'],
 ['1,558.4', '1,792.3'],
 ['32', '3'],
 ['3.6%', '3.3%'],
 ['77,041', '131,432'],
 ['173,908', '36,225'],
 ['11,571', '25,805'],
 ['1,736,156', '2,022,759'],
 ['2019', '2018'],
 ['0.38', '0.27'],
 ['13,400', '16,030'],
 ['3', '2'],
 ['232.8', '19.6'],
 ['4.0', '13'],
 ['345.8', '270.5'],
 ['1.9', '0.6'],
 ['318', '15'],
 ['53,998', '42,902'],
 ['21,660', '5,497'],
 ['72,047', '7,188'],
 ['303', '10'],
 ['5,866', '5,700'],
 ['3,257,534', '1,975,788'],
 ['262,449', '181,590'],
 ['10.1', '2'],
 ['7,529', '37,856'],
 ['2019', '2018'],
 ['8.6', '7.2'],
 ['94.6', '17.3'],
 ['1.3', '2.2'],
 ['68.8', '20.8'],
 ['592', '1,274'],
 ['14.7', '14.8'],
 ['24.8', '2020'],
 ['84.95', '72.40'],
 ['40', '4'],
 ['2019', '2018'],
 ['41,643', '3,304'],
 ['1,673', '1,842'],
 ['42,246', '41,802'],
 ['2019', '2018'],
 ['1', '46,575'],
 ['63,785', '68,106'],
 ['9,469', '1'],
 ['2019', '2018'],
 ['2018', '2019'],
 ['2018', '2019'],
 ['3,359', '5,490'],
 ['2019', '2017'],
 ['87.8', '510.0'],
 ['30', '31'],
 ['8,526', '12,293'],
 ['28,526', '12,452'],
 ['291', '345'],
 ['65', '56'],
 ['628', '31'],
 ['26,885', '88,126'],
 ['635', '54'],
 ['1,943', '2,144'],
 ['29,658', '13,752'],
 ['2019', '2018'],
 ['71,825', '105,475'],
 ['788,495', '892,665'],
 ['7.39', '216,554'],
 ['46,254', '67,891'],
 ['1,687', '2,806'],
 ['20,225', '17,033'],
 ['816.5', '1,000.3'],
 ['54,100', '62,082'],
 ['2.3', '4.8'],
 ['458,542', '1'],
 ['16,909', '15,964'],
 ['424,000', '391,000'],
 ['3,479,299', '44.75'],
 ['238', '55'],
 ['4,161', '91,164'],
 ['6.3', '1.6'],
 ['4.5', '69.3'],
 ['2019', '2018'],
 ['11.7', '2'],
 ['1,532.5', '1,629.3'],
 ['10.5', '7'],
 ['9,609', '9,608'],
 ['2019', '2018'],
 ['41,756', '41,612'],
 ['13,606', '13,711'],
 ['62,436', '210,621'],
 ['3.5', '1.4'],
 ['2018', '18'],
 ['31', '83,773'],
 ['707', '4,917'],
 ['1,525', '68'],
 ['50', '42'],
 ['7,226', '134'],
 ['1,108', '618'],
 ['23,468', '23,964'],
 ['185,122', '245,992'],
 ['18,022', '2'],
 ['6,961', '7,196'],
 ['2019', '27'],
 ['62,958', '22'],
 ['6,335', '820'],
 ['17,024', '11,748'],
 ['55,180', '28,598'],
 ['1,203', '460'],
 ['53,660', '68,096'],
 ['58', '50'],
 ['2,427', '263,738'],
 ['370,451', '360,030'],
 ['3,669', '15,920'],
 ['93', '17'],
 ['14.6', '2.8'],
 ['5.4', '0.3'],
 ['4,898', '6,635'],
 ['3.15%', '3.25%'],
 ['52,596', '1'],
 ['52', '57'],
 ['83,243', '98,993'],
 ['64,741', '60,704'],
 ['50.99', '1,906'],
 ['1', '2018'],
 ['0.73', '1.47'],
 ['91,799', '43,572'],
 ['36,000', '3,000'],
 ['19,634', '52,250'],
 ['13', '2,579'],
 ['42,470', '70,683'],
 ['7,242,734', '950,902'],
 ['110,562', '238,405'],
 ['25.1%', '26.8%'],
 ['538', '540'],
 ['22,519', '72,029'],
 ['35%', '31%'],
 ['104,858', '47,014'],
 ['148,585', '13,408'],
 ['33,395', '573'],
 ['1,433', '1,004'],
 ['1.9', '0.7'],
 ['5,600', '5,029'],
 ['19.3', '20.4'],
 ['3', '46,000'],
 ['53,998', '42,902'],
 ['20.91', '598'],
 ['10,905', '7,099'],
 ['31', '80.95'],
 ['23,678', '16,284'],
 ['2019', '116,228'],
 ['2018', '2017'],
 ['2018', '31'],
 ['830', '781'],
 ['29', '41'],
 ['185,360', '204,638'],
 ['41,756', '41,612'],
 ['213', '140'],
 ['10,022', '10,035'],
 ['2,654,290', '2,556,004'],
 ['391', '92'],
 ['380,000', '274,976'],
 ['165,615', '144,326'],
 ['2018', '1'],
 ['729', '876'],
 ['2,623', '4,347'],
 ['1.3', '2.2'],
 ['2019', '2018'],
 ['21,500', '5,012'],
 ['4,151', '5,681'],
 ['238', '56.13'],
 ['177,935', '1'],
 ['15', '6'],
 ['230', '212'],
 ['115', '320'],
 ['0.4', '1.3'],
 ['17,757', '19,388'],
 ['1,271', '1,405'],
 ['66,685', '61,367'],
 ['871', '336'],
 ['1,907', '966'],
 ['2018', '3.42'],
 ['643', '888'],
 ['13.25', '2019'],
 ['104,896', '43,817'],
 ['628', '744'],
 ['10.0', '3.1'],
 ['7.5', '6.7'],
 ['1,440', '1,508'],
 ['137', '130'],
 ['259,067', '256,947'],
 ['600,456', '188,079'],
 ['2018', '18'],
 ['9,342', '8,533'],
 ['8,032', '5,811'],
 ['507,864', '505,195'],
 ['44', '52'],
 ['5.84', '2.16'],
 ['82', '131'],
 ['2018', '2019'],
 ['448', '443'],
 ['3.7', '168'],
 ['9,764', '2019'],
 ['-43.5', '-41.8'],
 ['2.27%', '2.07%'],
 ['239', '236'],
 ['1,481.6', '4,378.4'],
 ['2,726', '6,506'],
 ['14.40', '4,340'],
 ['19,525', '14,142'],
 ['54,631,297', '95,889'],
 ['12,802', '12,884'],
 ['1,460', '2,468'],
 ['2018', '2019'],
 ['113.0', '607.7'],
 ['23,020', '28,077'],
 ['2018', '279'],
 ['1.2', '1.3'],
 ['164,988', '129,422'],
 ['1,153', '3,535'],
 ['3,880', '5,742'],
 ['1.7', '1.3'],
 ['11,529', '9,896'],
 ['332,214', '161,056'],
 ['2019', '5,702'],
 ['5,594.7', '8,125.5'],
 ['71,767', '15,993'],
 ['10,736', '10,612'],
 ['1.3', '1.2'],
 ['624,080', '108,674'],
 ['192,355', '62,633'],
 ['27', '1,448'],
 ['161', '195'],
 ['93.7', '3.1'],
 ['8', '138,915'],
 ['262', '213'],
 ['1', '2,296'],
 ['2021', '238'],
 ['1.2', '1.3'],
 ['2019', '2018'],
 ['55.99', '264,374'],
 ['366,163', '355,547'],
 ['375', '1,316'],
 ['23', '32'],
 ['4,151', '1,865'],
 ['2018', '2019'],
 ['10', '8'],
 ['2019', '1.5'],
 ['8,218', '6,882'],
 ['2017', '606'],
 ['550.9', '567.4'],
 ['2,053', '15'],
 ['2,536', '1'],
 ['2025', '2029'],
 ['3,012', '3,576'],
 ['50.0', '453'],
 ['3.7', '4.1'],
 ['150.8', '3,355.6'],
 ['36.4', '38.1'],
 ['108,109', '31,269'],
 ['7', '131'],
 ['1,015', '767'],
 ['29.9', '49.8'],
 ['1,153', '716'],
 ['67,002', '49,635'],
 ['52,331', '1'],
 ['14,234', '1,346'],
 ['83', '88'],
 ['538.1', '629.3'],
 ['113.6', '9.7'],
 ['329,116', '240,223'],
 ['2017', '2018'],
 ['280.8', '55.2'],
 ['25.6', '27.6'],
 ['2', '3'],
 ['45', '92'],
 ['25', '1'],
 ['2,622', '3,837'],
 ['3', '147'],
 ['704.3', '640.2'],
 ['43', '26'],
 ['188', '17'],
 ['15,024', '16,404'],
 ['148.5', '155.5'],
 ['1,091.3', '1,126.2'],
 ['15.24', '370,530'],
 ['2,164.6', '2,332.4'],
 ['65', '6,071'],
 ['6', '807'],
 ['1,610', '1,471'],
 ['7.1', '252.0'],
 ['3,427', '3,666'],
 ['5', '1'],
 ['2018', '2017'],
 ['9,168', '2024'],
 ['1,177', '1,264'],
 ['2018', '2019'],
 ['2019', '2018'],
 ['54,969', '60,943'],
 ['17,520', '17,332'],
 ['28', '25'],
 ['19.2', '18.3'],
 ['9,910', '9,665'],
 ['16.5', '37.2'],
 ['16,571', '35'],
 ['100', '650,000'],
 ['52', '53'],
 ['1,300,000', '6.52'],
 ['21.5', '26.1'],
 ['61', '136'],
 ['230.9', '341.4'],
 ['4,784', '2,650'],
 ['112', '32'],
 ['1.3%', '1.2%'],
 ['2017', '2019'],
 ['193', '988'],
 ['6.8', '8.9'],
 ['172', '137'],
 ['2017', '1'],
 ['770', '749'],
 ['246.6', '218.5'],
 ['10,961', '20,952'],
 ['20', '23'],
 ['4.4', '827'],
 ['91', '99'],
 ['28%', '26%'],
 ['13', '3'],
 ['909,600', '3.07'],
 ['48', '50'],
 ['40,352', '11,783'],
 ['2018', '202,553'],
 ['82,120', '84,873'],
 ['12,790', '2,546'],
 ['21.8', '75,870'],
 ['52', '42'],
 ['2018', '2019'],
 ['391,000', '424,000'],
 ['5,838', '4,942'],
 ['3,060', '3,525'],
 ['57,314', '2'],
 ['4.1', '6.1'],
 ['233.8', '231.8'],
 ['46,405', '34,786'],
 ['850', '235'],
 ['136,986,309', '155,644,299'],
 ['6,588', '16,993'],
 ['1,558.4', '1,792.3'],
 ['28,935', '4,000,000'],
 ['2', '7'],
 ['2', '569.5'],
 ['127,980', '138,668'],
 ['1,062,246', '1,070,061'],
 ['28,409', '4,128'],
 ['31', '2018'],
 ['8,122', '48,943'],
 ['2,536,499', '3,400,952'],
 ['469,570', '405,660'],
 ['30.7', '33.7'],
 ['24.33', '21.96'],
 ['5.3', '1.0'],
 ['410', '500'],
 ['16,731', '31'],
 ['2.49%', '1.50%'],
 ['1,735,501', '38.00'],
 ['7,565', '40,177'],
 ['31', '9.8'],
 ['27', '649'],
 ['2018', '2019'],
 ['11', '131.3'],
 ['2.8', '2.1'],
 ['1', '240,968'],
 ['12,530', '15,621'],
 ['10,309', '8,912'],
 ['2018', '2019'],
 ['768.6', '760.3'],
 ['2017', '1'],
 ['0', '1'],
 ['303', '308'],
 ['5,687,073', '801,528'],
 ['103,240', '105,873'],
 ['80,635', '73,708'],
 ['15.9', '1.8'],
 ['31', '2018'],
 ['15,772', '13,560'],
 ['5,362,981', '6,024,305'],
 ['59,984', '56,944'],
 ['100,719,224', '86,335,473'],
 ['2.15%', '3.25%'],
 ['139%', '123%'],
 ['4,074', '5'],
 ['115.51', '84.95'],
 ['2,602', '2,078'],
 ['11', '2,461'],
 ['15', '40'],
 ['27', '6'],
 ['78,196', '112,274'],
 ['3', '2015'],
 ['80', '95'],
 ['0.9', '0.6'],
 ['35', '82'],
 ['2018', '2019'],
 ['-3.3', '-4.3'],
 ['368', '137'],
 ['2019', '2018'],
 ['2019', '2018'],
 ['3.9', '6.0'],
 ['22,189', '23,320'],
 ['11,702', '11,693'],
 ['2018', '1'],
 ['4.2', '498,869'],
 ['92.1', '42.8'],
 ['2017', '2019'],
 ['7,938,601', '7,137,073'],
 ['7,442', '8,210'],
 ['433', '474'],
 ['2019', '629,746'],
 ['26.9', '20.7'],
 ['77,789', '72,383'],
 ['2019', '2018'],
 ['95', '7'],
 ['2018', '31'],
 ['28', '26'],
 ['2019', '2018'],
 ['132.3', '194.7'],
 ['1,106,812', '563,776'],
 ['5.7', '6.2'],
 ['2019', '2018'],
 ['173', '11,968'],
 ['1', '10,254'],
 ['0.98%', '0.99%'],
 ['1.5', '8.3'],
 ['57', '61'],
 ['370,530', '2017'],
 ['2', '7,500'],
 ['485', '5'],
 ['0.1', '0.3'],
 ['1', '15,221'],
 ['27.7%', '26.5%'],
 ['9.2', '16.0'],
 ['4,371', '4,152'],
 ['729,669', '681,641'],
 ['5,448', '5,752'],
 ['1', '2014'],
 ['21,534', '28,031'],
 ['402', '536'],
 ['2019', '2020'],
 ['594,202', '550,058'],
 ['2018', '2019'],
 ['3', '1'],
 ['3.2', '0.9'],
 ['19,612', '19,617'],
 ['2019', '31'],
 ['1,372', '1,371'],
 ['8,554', '10,592'],
 ['555', '629'],
 ['162', '182'],
 ['13.13', '31'],
 ['7', '15'],
 ['27,560', '13,020'],
 ['30.5', '36.1'],
 ['199,761', '199,793'],
 ['2,501', '933'],
 ['6,593', '6,381'],
 ['2,219', '19,805'],
 ['9', '12'],
 ['58,701', '1,230'],
 ['2048', '938'],
 ['13.97', '715,619'],
 ['-1.8', '-0.4'],
 ['101', '2024'],
 ['55,170', '36,130'],
 ['1,657', '502'],
 ['911,940', '1'],
 ['15', '344'],
 ['967', '446'],
 ['644,312', '596,929'],
 ['227,359', '291,838'],
 ['6,912', '4,195'],
 ['5,298', '6,472'],
 ['2017', '2019'],
 ['1.7', '45.8'],
 ['15', '2014'],
 ['3', '98,035'],
 ['10.4%', '21.8%'],
 ['5%', '4%'],
 ['16.7', '14.9'],
 ['109,937', '4.1'],
 ['6,963', '8,437'],
 ['24,719', '33,292'],
 ['1,194,373', '1,598,864'],
 ['6,396', '8,921'],
 ['2016', '2018'],
 ['12,700', '3'],
 ['10', '13'],
 ['2.67', '0.17'],
 ['321,148', '297,203'],
 ['83,262', '33,178'],
 ['4,517', '3,053'],
 ['6,447', '1,429'],
 ['2,478', '2,784'],
 ['296,287', '909,600'],
 ['2019', '2018'],
 ['41,378,182', '38,781,416'],
 ['23,253', '13,948'],
 ['2019', '2018'],
 ['2018', '2019'],
 ['437.2', '470.7'],
 ['2019', '2018'],
 ['196', '230'],
 ['3,314', '1,915'],
 ['169', '1'],
 ['0.17', '0.49'],
 ['77,254', '36,526'],
 ['2018', '30'],
 ['563.3', '1'],
 ['84,209', '126,398'],
 ['175,855', '339,463'],
 ['24', '22'],
 ['64,535', '3.88'],
 ['30', '2018'],
 ['2.1', '2.7'],
 ['2018', '2019'],
 ['14.17', '7,235'],
 ['18.1', '15.9'],
 ['29.4%', '26.4%'],
 ['1', '2'],
 ['4,940.2', '4,354.6'],
 ['3,348', '3,525'],
 ['935', '296'],
 ['43.58', '722,212'],
 ['1,824.6', '1,646.4'],
 ['2018', '2019'],
 ['9,653,559', '9,049,790'],
 ['7', '95'],
 ['766', '1,136'],
 ['1.59', '224,400'],
 ['442.6', '344.0'],
 ['16,729', '1'],
 ['1,362', '401'],
 ['9.41', '130'],
 ['26.1%', '23.2%'],
 ['36,352', '35,039'],
 ['88,848', '45,608'],
 ['5,165', '5,289'],
 ['2018', '505,000'],
 ['3.4', '10,818'],
 ['12.3', '1,466'],
 ['128,197', '120,870'],
 ['8,474', '3,341'],
 ['16.7', '4.9'],
 ['370', '757'],
 ['4', '203'],
 ['829', '844'],
 ['860', '1,028'],
 ['267.4', '1'],
 ['488', '652'],
 ['7', '9.4'],
 ['2013', '8,462'],
 ['830', '1,120'],
 ['4,473', '5,703'],
 ['1,245', '4,798'],
 ['2019', '31'],
 ['29', '2019'],
 ['22', '36'],
 ['4,238', '3,732'],
 ['2018', '2015'],
 ['0.99', '3.46'],
 ['1,220', '8,224'],
 ['933', '5'],
 ['27', '8,482'],
 ['63,913', '908,517'],
 ['149,921', '2002'],
 ['5,604', '4,102'],
 ['108', '115'],
 ['5.0', '3.8'],
 ['947', '4,958'],
 ['24', '0.2'],
 ['124,498', '13,187,645'],
 ['26', '2018'],
 ['323.60', '2,294,500'],
 ['2019', '2017'],
 ['42.72', '117.31'],
 ['33,010.4', '33,214.3'],
 ['9.2', '11.9'],
 ['38,156', '20,625'],
 ['17,339', '9,761'],
 ['174,597', '2'],
 ['52.1', '34.5'],
 ['221,965', '5,662'],
 ['56', '23'],
 ['2%', '3%'],
 ['6.7', '4.9'],
 ['35,017', '28,610'],
 ['32', '30'],
 ['19,490', '39,713'],
 ['1', '11,214'],
 ['15.1', '2.5'],
 ['6,765', '6,835'],
 ['24%', '30%'],
 ['310', '158'],
 ['87,042', '89,800'],
 ['60', '9'],
 ['66', '274'],
 ['2018', '2019'],
 ['368', '153'],
 ['2019', '2018'],
 ['8', '7'],
 ['2,114', '2,848'],
 ['20.6', '625.4'],
 ['44,410', '44,150'],
 ['728', '1'],
 ['138,139', '220,000'],
 ['19,766', '21,098'],
 ['4.3', '4.5'],
 ['645', '635'],
 ['821', '699'],
 ['4,842', '20,642'],
 ['2018', '2017'],
 ['17.76', '31'],
 ['1.54', '1.39'],
 ['152.4', '119.4'],
 ['12,272', '15,313'],
 ['31', '608,184'],
 ['2,629', '3,634'],
 ['2,554.31', '1'],
 ['11.72', '8.04'],
 ['42.2', '20.2'],
 ['2018', '2019'],
 ['2018', '2019'],
 ['16,911', '369,200'],
 ['2017', '2019'],
 ['142', '89'],
 ['11', '29'],
 ['3', '13,686,090'],
 ['916', '803'],
 ['283,007', '259,978'],
 ['2019', '2017'],
 ['467,468', '257,692'],
 ['0.16', '3,349,793'],
 ['4,128', '4,075'],
 ['2018', '31'],
 ['74,399', '92,071'],
 ['10,667', '3,048'],
 ['431.9', '403.9'],
 ['204', '829'],
 ['587', '27,524'],
 ['2019', '31'],
 ['4', '47,017'],
 ['1.2', '1.0'],
 ['39.5%', '35.7%'],
 ['5,165', '5,289'],
 ['2019', '2018'],
 ['3', '5,863'],
 ['0.8', '1.5'],
 ['630', '80.62'],
 ['233.5', '644.8'],
 ['1', '3'],
 ['43,028', '1,315,578'],
 ['1', '34.7'],
 ['2,000', '16,000'],
 ['529', '538'],
 ['30', '2019'],
 ['59,036', '72,170'],
 ['561', '726'],
 ['19,230', '17,900'],
 ['405', '824'],
 ['427,244', '631,497'],
 ['1.2', '0.7'],
 ['4,674', '13,637'],
 ['14', '7'],
 ['23,914', '35,217'],
 ['27.2', '38.7'],
 ['28', '2020'],
 ['3', '2'],
 ['4,669', '7,613'],
 ['56.8', '16.3'],
 ['2017', '2018'],
 ['50,102', '50,000'],
 ['21,531', '23,442'],
 ['199.11', '5.'],
 ['45,002', '127,274'],
 ['414,673', '529,646'],
 ['0.3', '0.4'],
 ['5,102', '12,807'],
 ['0.36', '0.25'],
 ['141,216', '17,336'],
 ['1', '2'],
 ['1,427', '0.0'],
 ['3.8', '4.4'],
 ['2017', '2018'],
 ['1', '5.8'],
 ['2,458', '2,416'],
 ['873', '2,712'],
 ['6,005', '1,451'],
 ['41,614', '46,014'],
 ['2018', '2019'],
 ['22,708', '16,651'],
 ['13.5%', '11.9%'],
 ['1,667', '1,721'],
 ['14,158', '18,211'],
 ['9,490', '7,071'],
 ['4', '5'],
 ['1.2', '39.1'],
 ['111,586', '102,903'],
 ['1,574', '2,450'],
 ['6,726', '3,901'],
 ['19', '23'],
 ['16,103,887', '33'],
 ['31', '2019'],
 ['6', '630.6'],
 ['107,705', '86,072'],
 ['120.4', '108.0'],
 ['10', '4,821'],
 ['7,796', '2,951'],
 ['1,260', '8'],
 ['2.3', '2.65'],
 ['26', '17'],
 ['68,698', '58,589'],
 ['1.37', '0.46'],
 ['87,310', '106,091'],
 ['35.0%', '7.1%'],
 ['464,663', '339,891'],
 ['404', '60'],
 ['2,147.0', '2,173.3'],
 ['14,457', '14,768'],
 ['58', '56'],
 ['3.45', '3.35'],
 ['40.5%', '38.6%'],
 ['25', '1,633'],
 ['0.8', '0.1'],
 ['382,346', '516,495'],
 ['55.2', '131,413'],
 ['1', '10,466'],
 ['5', '175.0'],
 ['20.7', '26.9'],
 ['6,456', '7,527'],
 ['3.2', '15.1'],
 ['11,077,622', '15,430,529'],
 ['2019', '2020'],
 ['2017', '2019'],
 ['30', '2019'],
 ['155.1', '2.3'],
 ['0.03', '2.64'],
 ['164.5', '499.1'],
 ['7', '26'],
 ['48.6%', '49.5%'],
 ['11,171,297', '4,795,511'],
 ['81.3', '162.7'],
 ['2017', '2018'],
 ['70', '45'],
 ['70', '105'],
 ['2019', '31'],
 ['193', '1'],
 ['2018', '2019'],
 ['4.3', '3.2'],
 ['4.77', '2.04'],
 ['20,625', '989,821'],
 ['2016', '2017'],
 ['31', '2'],
 ['15.2', '13.4'],
 ['2002', '164,236'],
 ['13.4', '112.5'],
 ...]

## TAT QA Multi

In [23]:
tatqa_number_triplets = []
while len(tatqa_number_triplets) < 100000:
    chosen_row = random.choice(tatqa_row_numbers)
    num1, num2, num3 = random.choices(chosen_row, k=3)
    
    if tri_diff(num1, num2, num3) and tri_homopercent(num1, num2, num3):
        tatqa_number_triplets.append([num1, num2, num3])
print(len(tatqa_number_triplets))

100000

In [24]:
tatqa_number_triplets[:10]

[['52,055', '5', '3'],
 ['84.3', '1', '1,343.7'],
 ['705,134', '329,946', '1,237,374'],
 ['4', '129,908', '2'],
 ['14,902', '20,764', '24,400'],
 ['5', '4.0', '0.6'],
 ['1,051.6', '1,177.2', '1,114.0'],
 ['5', '1,404', '1,596'],
 ['0.3', '1.1', '0.8'],
 ['6,532', '2,968', '4,283']]

# Tabfact
Get tabfact dataset [here](https://github.com/wenhuchen/Table-Fact-Checking/tree/master/data) and place the `all_csv` folder under `tabfact`

In [25]:
tabfact_table_texts = []
for file_name in tqdm(os.listdir('tabfact/all_csv')):
    df = pd.read_csv(os.path.join('tabfact/all_csv', file_name), sep= '#')
    for index, row in df.iterrows():
        for cell in row:
            if not isinstance(cell, str):
                cell = str(cell)
            tabfact_table_texts.append(cell)          
len(tabfact_table_texts)
tabfact_table_texts[:10]

100%|██████████| 16573/16573 [01:41<00:00, 163.54it/s]

['robinson r - 22',
 'light utility helicopter',
 '1370 lb (635 kg)',
 '497 ft square (46.2 m square)',
 '2.6 lb / ft square (14 kg / m square)',
 'bell 206b3 jetranger',
 'turboshaft utility helicopter',
 '3200 lb (1451 kg)',
 '872 ft square (81.1 m square)',
 '3.7 lb / ft square (18 kg / m square)']

In [28]:
tabfact_statement_texts = []
for file_name in tqdm(os.listdir('tabfact/collected_data')):
    with open(os.path.join('tabfact/collected_data', file_name), 'r') as f:
        data = json.load(f)
        for _ in data.values():
            tabfact_statement_texts += _[0]
            tabfact_statement_texts += [_[2]]
len(tabfact_statement_texts)
tabfact_statement_texts[:10]

100%|██████████| 2/2 [00:00<00:00, 12.17it/s]

['the total attendance for week 8 is 48667',
 '1982 new orleans saints season',
 'the attendance in week 2 was 20114',
 'the record after the game on july 28 was 2 - 1',
 'the 8 - 4 win against the eskimos was in week 12',
 '1988 toronto argonauts season',
 'alex yoong started in grid position 22',
 'driver jacques villeneuve for bar - honda constructor was on grid 9',
 'driver pedro de la rosa had 29 laps',
 'the time / retired for the driver on grid 18 was brakes']

In [29]:
tabfact_all_texts = tabfact_table_texts + tabfact_statement_texts
len(tabfact_all_texts)

1550272

## Tabfact single

In [30]:
tabfact_segments = [nt._get_segments(t) for t in tabfact_all_texts]
tabfact_all_segments = []
for seg in tabfact_segments:
    tabfact_all_segments += seg

print(len(tabfact_all_segments))
tabfact_all_segments[:10]

1305412

[('22', 13, True),
 ('1370', 0, True),
 ('635', 9, False),
 ('497', 0, True),
 ('46.2', 15, False),
 ('2.6', 0, True),
 ('14', 20, False),
 ('206', 5, True),
 ('3', 9, False),
 ('3200', 0, True)]

In [31]:
tabfact_all_numbers = [_[0] for _ in nt._get_numbers(tabfact_all_segments)]
print(len(tabfact_all_numbers))
tabfact_all_numbers[:10]

1307806

['22', '1370', '635', '497', '46.2', '2.6', '14', '206', '3', '3200']

In [32]:
tabfact_all_numbers_unique = list(set(tabfact_all_numbers))
len(tabfact_all_numbers_unique)

64365

## TabFact double 
Two numbers that can be added or subtracted should be of same shape and of same column in TabFact

only use single-number cells because when multiple numbers occur, it might be ranges or dates, the latter doesn't support addition/subtraction

In [33]:
tabfact_col_numbers = []
for file_name in tqdm(os.listdir('tabfact/all_csv')):
    df = pd.read_csv(os.path.join('tabfact/all_csv', file_name), sep= '#')
    for header in df.columns:
        col = df[header]
        col_text = [str(cell) for cell in df[header]]
        col_numbers = [nt.find_numbers(t) for t in col_text]
        if any([len(_) != 1 for _ in col_numbers]) or len(col_numbers) == 0:
            # not one number per cell
            continue 
        col_numbers = [_[0][0] for _ in col_numbers]
        tabfact_col_numbers.append(col_numbers)
len(tabfact_col_numbers)

100%|██████████| 16573/16573 [02:20<00:00, 117.83it/s]

36074

In [34]:
tabfact_col_numbers[:3]

[['13', '6', '45', '34', '34'],
 ['44',
  '24',
  '12',
  '23',
  '34',
  '20',
  '17',
  '32',
  '13',
  '14',
  '42',
  '35',
  '42',
  '3',
  '3',
  '21',
  '14'],
 ['8', '21', '25', '15', '1', '13', '7', '1', '23', '54', '35', '30']]

In [35]:
tabfact_number_pairs = []
while len(tabfact_number_pairs) < 100000:
    chosen_col = random.choice(tabfact_col_numbers)
    num1, num2 = random.choices(chosen_col, k=2)
    if num1 != num2 and homopercent(num1, num2):
        tabfact_number_pairs.append([num1, num2])
print(len(tabfact_number_pairs))
tabfact_number_pairs[:10]

100000

[['38', '33'],
 ['5.0', '4.0'],
 ['4', '9'],
 ['1940', '1942'],
 ['5', '4'],
 ['0', '6'],
 ['49552', '16101'],
 ['8', '15'],
 ['24', '20'],
 ['19', '7']]

## TabFact Multi

In [36]:
tabfact_number_triplets = []
tic = time.time()
while len(tabfact_number_triplets) < 100000:
    
    chosen_col = random.choice(tabfact_col_numbers)
    num1, num2, num3 = random.choices(chosen_col, k=3)
    
    if tri_diff(num1, num2, num3) and tri_homopercent(num1, num2, num3):
        tabfact_number_triplets.append([num1, num2, num3])
print(len(tabfact_number_triplets))

100000

In [37]:
tabfact_number_triplets[:10]

[['16', '18', '2'],
 ['26', '6', '20'],
 ['0', '12', '10'],
 ['245', '477', '193'],
 ['17486', '17787', '14964'],
 ['202', '214', '225'],
 ['2000', '1997', '1985'],
 ['16', '2', '10'],
 ['51494', '16922', '9162'],
 ['6.69', '5.27', '5.02']]

# WTQ

In [39]:
query_dev_path = 'wtq/random-split-1-dev.tsv'
query_train_path = 'wtq/random-split-1-train.tsv'

# wtq_all_queris = dev + train
wtq_all_query_texts = []
for file_name in tqdm([query_dev_path, query_train_path]):
    with open(file_name, 'r', encoding='utf-8') as f:
        reader = csv.reader(f)
        for row in reader:
            row_joined = ''.join(row)
            if len(row_joined.split('\t')) != 4:
                continue
            wtq_all_query_texts.append(row_joined.split('\t')[1])
len(wtq_all_query_texts)

100%|██████████| 2/2 [00:00<00:00, 52.18it/s]

14058

In [40]:
wtq_all_query_texts[:10]

['utterance',
 'which team won previous to crettyard?',
 'how many more passengers flew to los angeles than to saskatoon from manzanillo airport in 2013?',
 'after winning on four credits with a full house what is your payout?',
 'which players played the same position as ardo kreek?',
 'which athlete was from south korea after the year 2010?',
 'what was the venue when he placed first?',
 'who ranked right after turkey?',
 'what is the total population in dzhebariki-khaya?',
 'who was the top ranked competitor in this race?']

In [41]:
wtq_csv_dirs = next(os.walk('wtq'))[1]
wtq_tsv_files = []
for dir_path in wtq_csv_dirs:
    files = os.listdir(os.path.join('wtq', dir_path))
    wtq_tsv_files += [os.path.join('wtq', dir_path, _) for _ in files if _.endswith('.tsv')]
print(len(wtq_tsv_files))

2108

In [42]:
wtq_all_table_texts = []
for file_path in tqdm(wtq_tsv_files):
    with open(file_path, 'r', encoding='utf-8') as f:
        reader = csv.reader(f)
        for row in reader:
            row_joined = ' '.join(row)
            wtq_all_table_texts += row_joined.split('\t')
len(wtq_all_table_texts)

100%|██████████| 2108/2108 [00:01<00:00, 1432.55it/s]

378529

In [43]:
wtq_all_table_texts[:10]

['Year',
 'Title',
 'Chart-Positions\\nUK',
 'Chart-Positions\\nUS',
 'Chart-Positions\\nNL',
 'Comments',
 '1969',
 'Renaissance',
 '60',
 '–']

In [44]:
wtq_all_texts = wtq_all_table_texts + wtq_all_query_texts
len(wtq_all_texts)

392587

In [45]:
wtq_all_texts[:10]

['Year',
 'Title',
 'Chart-Positions\\nUK',
 'Chart-Positions\\nUS',
 'Chart-Positions\\nNL',
 'Comments',
 '1969',
 'Renaissance',
 '60',
 '–']

## WTQ single

In [46]:
wtq_segments = [nt._get_segments(t) for t in wtq_all_texts]
wtq_all_segments = []
for seg in wtq_segments:
    wtq_all_segments += seg

print(len(wtq_all_segments))
wtq_all_segments[:10]

273978

[('1969', 0, True),
 ('60', 0, True),
 ('10', 0, True),
 ('1971', 0, True),
 ('1976', 0, True),
 ('1972', 0, True),
 ('1973', 0, True),
 ('171', 0, True),
 ('1974', 0, True),
 ('94', 0, True)]

In [47]:
wtq_all_numbers = [_[0] for _ in nt._get_numbers(wtq_all_segments)]
print(len(wtq_all_numbers))
wtq_all_numbers[:10]

282846

['1969', '60', '10', '1971', '1976', '1972', '1973', '171', '1974', '94']

In [48]:
wtq_all_numbers_unique = list(set(wtq_all_numbers))
len(wtq_all_numbers_unique)

20805

## WTQ double

In [49]:
wtq_col_numbers = []
for file_path in wtq_tsv_files:
    df = pd.read_csv(file_path, sep= '\t', error_bad_lines=False, encoding='utf-8', engine='python')
    for header in df.columns:
        col = df[header]
        col_text = [str(cell) for cell in df[header]]
        col_numbers = [nt.find_numbers(t) for t in col_text]
        if any([len(_) != 1 for _ in col_numbers]) or len(col_numbers) == 0:
            # not one number per cell
            continue 
        for num in col_numbers:
            if num[0][0] == '':
                print(col_numbers)
        col_numbers = [_[0][0] for _ in col_numbers]
        wtq_col_numbers.append(col_numbers)
len(wtq_col_numbers)

Skipping line 4: '	' expected after '"'
Skipping line 5: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 8: '	' expected after '"'
Skipping line 10: '	' expected after '"'
Skipping line 16: '	' expected after '"'
Skipping line 3: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 9: '	' expected after '"'
Skipping line 20: '	' expected after '"'
Skipping line 22: '	' expected after '"'
Skipping line 23: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 8: '	' expected after '"'
Skipping line 9: '	' expected after '"'
Skipping line 10: '	' expected after '"'
Skipping line 14: '	' expected after '"'
Skipping line 17: '	' expected after '"'
Skipping line 20: '	' expected after '"'
Skipping line 5: '	' expected after '"'
Skipping line 8: '	' expected after '"'
Skipping line 14: '	' expected after '"'
Skipping line 7: '	' expected after '"'
Skipping line 11: '	' expected after '"'
Skipping line 3: '	' expected after '"'
Skipping line 20: '	' expected after '"'
Skipping line 3: '	' expected after '"'
Skipping line 20: '	' expected after '"'
Skipping line 35: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 9: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 3: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 7: '	' expected after '"'
Skipping line 8: '	' expected after '"'
Skipping line 9: '	' expected after '"'
Skipping line 8: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 3: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 5: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 7: '	' expected after '"'
Skipping line 8: '	' expected after '"'
Skipping line 9: '	' expected after '"'
Skipping line 10: '	' expected after '"'
Skipping line 11: '	' expected after '"'
Skipping line 12: '	' expected after '"'
Skipping line 13: '	' expected after '"'
Skipping line 14: '	' expected after '"'
Skipping line 15: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 7: '	' expected after '"'
Skipping line 10: '	' expected after '"'
Skipping line 11: '	' expected after '"'
Skipping line 15: '	' expected after '"'
Skipping line 16: '	' expected after '"'
Skipping line 24: '	' expected after '"'
Skipping line 25: '	' expected after '"'
Skipping line 13: '	' expected after '"'
Skipping line 12: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 3: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 5: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 7: '	' expected after '"'
Skipping line 8: '	' expected after '"'
Skipping line 9: '	' expected after '"'
Skipping line 10: '	' expected after '"'
Skipping line 11: '	' expected after '"'
Skipping line 12: '	' expected after '"'
Skipping line 3: '	' expected after '"'
Skipping line 12: '	' expected after '"'
Skipping line 5: '	' expected after '"'
Skipping line 11: '	' expected after '"'
Skipping line 20: '	' expected after '"'
Skipping line 38: '	' expected after '"'
Skipping line 42: '	' expected after '"'
Skipping line 54: '	' expected after '"'
Skipping line 63: '	' expected after '"'
Skipping line 78: '	' expected after '"'
Skipping line 123: '	' expected after '"'
Skipping line 166: '	' expected after '"'
Skipping line 213: '	' expected after '"'
Skipping line 251: '	' expected after '"'
Skipping line 260: '	' expected after '"'
Skipping line 268: '	' expected after '"'
Skipping line 271: '	' expected after '"'
Skipping line 280: '	' expected after '"'
Skipping line 312: '	' expected after '"'
Skipping line 343: '	' expected after '"'
Skipping line 353: '	' expected after '"'
Skipping line 361: '	' expected after '"'
Skipping line 362: '	' expected after '"'
Skipping line 363: '	' expected after '"'
Skipping line 387: '	' expected after '"'
Skipping line 420: '	' expected after '"'
Skipping line 423: '	' expected after '"'
Skipping line 430: '	' expected after '"'
Skipping line 432: '	' expected after '"'
Skipping line 464: '	' expected after '"'
Skipping line 468: '	' expected after '"'
Skipping line 469: '	' expected after '"'
Skipping line 476: '	' expected after '"'
Skipping line 479: '	' expected after '"'
Skipping line 485: '	' expected after '"'
Skipping line 498: '	' expected after '"'
Skipping line 547: '	' expected after '"'
Skipping line 552: '	' expected after '"'
Skipping line 580: '	' expected after '"'
Skipping line 611: '	' expected after '"'
Skipping line 11: '	' expected after '"'
Skipping line 18: '	' expected after '"'
Skipping line 2: unexpected end of data
Skipping line 5: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 7: '	' expected after '"'
Skipping line 10: '	' expected after '"'
Skipping line 11: '	' expected after '"'
Skipping line 12: '	' expected after '"'
Skipping line 13: '	' expected after '"'
Skipping line 7: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 8: '	' expected after '"'
Skipping line 12: '	' expected after '"'
Skipping line 14: '	' expected after '"'
Skipping line 7: '	' expected after '"'
Skipping line 18: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 8: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 3: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 5: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 7: '	' expected after '"'
Skipping line 8: '	' expected after '"'
Skipping line 9: '	' expected after '"'
Skipping line 10: '	' expected after '"'
Skipping line 11: '	' expected after '"'
Skipping line 13: '	' expected after '"'
Skipping line 14: '	' expected after '"'
Skipping line 15: '	' expected after '"'
Skipping line 16: '	' expected after '"'
Skipping line 18: '	' expected after '"'
Skipping line 20: '	' expected after '"'
Skipping line 5: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 7: '	' expected after '"'
Skipping line 9: '	' expected after '"'
Skipping line 10: '	' expected after '"'
Skipping line 11: '	' expected after '"'
Skipping line 24: '	' expected after '"'
Skipping line 25: '	' expected after '"'
Skipping line 31: '	' expected after '"'
Skipping line 32: '	' expected after '"'
Skipping line 36: '	' expected after '"'
Skipping line 38: '	' expected after '"'
Skipping line 41: '	' expected after '"'
Skipping line 46: '	' expected after '"'
Skipping line 47: '	' expected after '"'
Skipping line 49: '	' expected after '"'
Skipping line 52: '	' expected after '"'
Skipping line 54: '	' expected after '"'
Skipping line 57: '	' expected after '"'
Skipping line 60: '	' expected after '"'
Skipping line 62: '	' expected after '"'
Skipping line 63: '	' expected after '"'
Skipping line 65: '	' expected after '"'
Skipping line 66: '	' expected after '"'
Skipping line 67: '	' expected after '"'
Skipping line 68: '	' expected after '"'
Skipping line 69: '	' expected after '"'
Skipping line 70: '	' expected after '"'
Skipping line 72: '	' expected after '"'
Skipping line 76: '	' expected after '"'
Skipping line 82: '	' expected after '"'
Skipping line 87: '	' expected after '"'
Skipping line 92: '	' expected after '"'
Skipping line 95: '	' expected after '"'
Skipping line 96: '	' expected after '"'
Skipping line 97: '	' expected after '"'
Skipping line 98: '	' expected after '"'
Skipping line 100: '	' expected after '"'
Skipping line 103: '	' expected after '"'
Skipping line 108: '	' expected after '"'
Skipping line 110: '	' expected after '"'
Skipping line 111: '	' expected after '"'
Skipping line 114: '	' expected after '"'
Skipping line 116: '	' expected after '"'
Skipping line 120: '	' expected after '"'
Skipping line 123: '	' expected after '"'
Skipping line 125: '	' expected after '"'
Skipping line 127: '	' expected after '"'
Skipping line 141: '	' expected after '"'
Skipping line 146: '	' expected after '"'
Skipping line 150: '	' expected after '"'
Skipping line 155: '	' expected after '"'
Skipping line 159: '	' expected after '"'
Skipping line 160: '	' expected after '"'
Skipping line 161: '	' expected after '"'
Skipping line 164: '	' expected after '"'
Skipping line 167: '	' expected after '"'
Skipping line 171: '	' expected after '"'
Skipping line 179: '	' expected after '"'
Skipping line 180: '	' expected after '"'
Skipping line 183: '	' expected after '"'
Skipping line 11: '	' expected after '"'
Skipping line 24: '	' expected after '"'
Skipping line 26: '	' expected after '"'
Skipping line 38: '	' expected after '"'
Skipping line 39: '	' expected after '"'
Skipping line 61: '	' expected after '"'
Skipping line 65: '	' expected after '"'
Skipping line 70: '	' expected after '"'
Skipping line 73: '	' expected after '"'
Skipping line 76: '	' expected after '"'
Skipping line 77: '	' expected after '"'
Skipping line 80: '	' expected after '"'
Skipping line 82: '	' expected after '"'
Skipping line 6: '	' expected after '"'

Skipping line 2: '	' expected after '"'
Skipping line 3: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 5: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 7: '	' expected after '"'
Skipping line 8: '	' expected after '"'
Skipping line 9: '	' expected after '"'
Skipping line 10: '	' expected after '"'
Skipping line 11: '	' expected after '"'
Skipping line 12: '	' expected after '"'
Skipping line 13: '	' expected after '"'
Skipping line 14: '	' expected after '"'
Skipping line 15: '	' expected after '"'
Skipping line 16: '	' expected after '"'
Skipping line 17: '	' expected after '"'
Skipping line 18: '	' expected after '"'
Skipping line 19: '	' expected after '"'
Skipping line 20: '	' expected after '"'
Skipping line 21: '	' expected after '"'
Skipping line 22: '	' expected after '"'
Skipping line 23: '	' expected after '"'
Skipping line 24: '	' expected after '"'
Skipping line 25: '	' expected after '"'
Skipping line 26: '	' expected after '"'
Skipping line 27: '	' expected after '"'
Skipping line 28: '	' expected after '"'
Skipping line 29: '	' expected after '"'
Skipping line 30: '	' expected after '"'
Skipping line 31: '	' expected after '"'
Skipping line 32: '	' expected after '"'
Skipping line 33: '	' expected after '"'
Skipping line 34: '	' expected after '"'
Skipping line 35: '	' expected after '"'
Skipping line 36: '	' expected after '"'
Skipping line 37: '	' expected after '"'
Skipping line 38: '	' expected after '"'
Skipping line 39: '	' expected after '"'
Skipping line 40: '	' expected after '"'
Skipping line 41: '	' expected after '"'
Skipping line 42: '	' expected after '"'
Skipping line 43: '	' expected after '"'
Skipping line 44: '	' expected after '"'
Skipping line 45: '	' expected after '"'
Skipping line 46: '	' expected after '"'
Skipping line 47: '	' expected after '"'
Skipping line 18: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 10: '	' expected after '"'
Skipping line 21: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 155: '	' expected after '"'
Skipping line 175: '	' expected after '"'
Skipping line 192: '	' expected after '"'
Skipping line 5: '	' expected after '"'
Skipping line 19: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 3: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 9: '	' expected after '"'
Skipping line 11: '	' expected after '"'
Skipping line 27: '	' expected after '"'
Skipping line 33: '	' expected after '"'
Skipping line 35: '	' expected after '"'
Skipping line 59: '	' expected after '"'
Skipping line 72: '	' expected after '"'
Skipping line 80: '	' expected after '"'
Skipping line 96: '	' expected after '"'
Skipping line 100: '	' expected after '"'
Skipping line 105: '	' expected after '"'
Skipping line 123: '	' expected after '"'
Skipping line 126: '	' expected after '"'
Skipping line 127: '	' expected after '"'
Skipping line 129: '	' expected after '"'
Skipping line 130: '	' expected after '"'
Skipping line 131: '	' expected after '"'
Skipping line 8: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 3: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 3: '	' expected after '"'
Skipping line 15: '	' expected after '"'
Skipping line 18: '	' expected after '"'
Skipping line 19: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 9: '	' expected after '"'
Skipping line 11: '	' expected after '"'
Skipping line 13: '	' expected after '"'
Skipping line 25: '	' expected after '"'
Skipping line 19: '	' expected after '"'
Skipping line 20: '	' expected after '"'
Skipping line 9: unexpected end of data
Skipping line 23: '	' expected after '"'
Skipping line 28: '	' expected after '"'
Skipping line 30: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 17: '	' expected after '"'
Skipping line 18: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 3: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 5: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 3: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 5: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 7: '	' expected after '"'
Skipping line 8: '	' expected after '"'
Skipping line 10: '	' expected after '"'
Skipping line 11: '	' expected after '"'
Skipping line 13: '	' expected after '"'
Skipping line 16: '	' expected after '"'
Skipping line 28: '	' expected after '"'
Skipping line 29: '	' expected after '"'
Skipping line 38: '	' expected after '"'
Skipping line 39: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 117: '	' expected after '"'
Skipping line 158: '	' expected after '"'
Skipping line 31: '	' expected after '"'
Skipping line 32: '	' expected after '"'
Skipping line 33: '	' expected after '"'
Skipping line 38: '	' expected after '"'
Skipping line 43: '	' expected after '"'
Skipping line 46: '	' expected after '"'
Skipping line 47: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 6: '	' expected after '"'
Skipping line 9: '	' expected after '"'
Skipping line 12: '	' expected after '"'
Skipping line 17: '	' expected after '"'
Skipping line 2: '	' expected after '"'
Skipping line 13: '	' expected after '"'
Skipping line 14: '	' expected after '"'
Skipping line 36: '	' expected after '"'
Skipping line 4: '	' expected after '"'
Skipping line 5: '	' expected after '"'
Skipping line 9: '	' expected after '"'
Skipping line 9: '	' expected after '"'

3648

In [50]:
wtq_number_pairs = []
while len(wtq_number_pairs) < 100000:
    chosen_col = random.choice(wtq_col_numbers)
    num1, num2 = random.choices(chosen_col, k=2)
    if num1 != num2 and homopercent(num1, num2):
        wtq_number_pairs.append([num1, num2])
print(len(wtq_number_pairs))
wtq_number_pairs[:10]

100000

[['7', '32'],
 ['22', '62'],
 ['63', '66'],
 ['3', '2'],
 ['15', '28'],
 ['2', '4'],
 ['24.0', '11.0'],
 ['12', '11'],
 ['1914', '1898'],
 ['2009', '2007']]

## WTQ Multi

In [51]:
wtq_number_triplets = []
while len(wtq_number_triplets) < 100000:
    
    chosen_col = random.choice(wtq_col_numbers)
    num1, num2, num3 = random.choices(chosen_col, k=3)
    
    if tri_diff(num1, num2, num3) and tri_homopercent(num1, num2, num3):
        wtq_number_triplets.append([num1, num2, num3])
print(len(wtq_number_triplets))

100000

In [52]:
wtq_number_triplets[:10]

[['700,000', '5,200,000', '2,000,000'],
 ['40551', '794020', '001378772'],
 ['14', '28', '23'],
 ['11,417', '10,767', '11,754'],
 ['2001', '2010', '2004'],
 ['2004', '2008', '2002'],
 ['2014', '2009', '1999'],
 ['12', '3', '4'],
 ['1981', '1998', '1992'],
 ['71', '6', '8']]

# All datasets

In [53]:
print(len(tatqa_all_numbers))
tatqa_sampled_numbers = random.choices(tatqa_all_numbers, k=100000)

113543

In [54]:
print(len(tabfact_all_numbers))
tabfact_sampled_numbers = random.choices(tabfact_all_numbers, k=100000)

1307806

In [56]:
print(len(wtq_all_numbers))
wtq_all_numbers = [_ for _ in wtq_all_numbers if len(_) < 12]
wtq_sampled_numbers = random.choices(wtq_all_numbers, k=100000)

282846

## Single Number

In [57]:
sampled_numbers = tatqa_sampled_numbers + tabfact_sampled_numbers + wtq_sampled_numbers
len(sampled_numbers)

300000

In [58]:
sampled_numbers[:10]

['2018',
 '205,471',
 '31',
 '2019',
 '68325.5',
 '-35.96',
 '73,743',
 '5',
 '2017',
 '11.2']

## Number Pairs

In [59]:
number_pairs = tatqa_number_pairs + tabfact_number_pairs + wtq_number_pairs
len(number_pairs)

300000

In [60]:
number_pairs[:10]

[['7,200,000', '33,988'],
 ['25,752', '15,839'],
 ['24', '558'],
 ['351,597', '362,477'],
 ['393,847', '113,592'],
 ['3,655', '4,833'],
 ['12,938', '11,594'],
 ['3.6', '60'],
 ['20.6', '19.9'],
 ['1,245', '1,315']]

## Number Triplets

In [61]:
number_triplets = tatqa_number_triplets + tabfact_number_triplets + wtq_number_triplets
len(number_triplets)

300000

In [62]:
number_triplets[:10]

[['52,055', '5', '3'],
 ['84.3', '1', '1,343.7'],
 ['705,134', '329,946', '1,237,374'],
 ['4', '129,908', '2'],
 ['14,902', '20,764', '24,400'],
 ['5', '4.0', '0.6'],
 ['1,051.6', '1,177.2', '1,114.0'],
 ['5', '1,404', '1,596'],
 ['0.3', '1.1', '0.8'],
 ['6,532', '2,968', '4,283']]

## Dump data

In [63]:
with open('single_train.json', 'w') as f:
    json.dump(sampled_numbers[:int(0.8*len(sampled_numbers))], f)
with open('single_test.json', 'w') as f:
    json.dump(sampled_numbers[int(0.8*len(sampled_numbers)):], f)

In [64]:
with open('double_train.json', 'w') as f:
    json.dump(number_pairs[:int(0.8*len(number_pairs))], f)
with open('double_test.json', 'w') as f:
    json.dump(number_pairs[int(0.8*len(number_pairs)):], f)

In [65]:
with open('multi_train.json', 'w') as f:
    json.dump(number_triplets[:int(0.8*len(number_triplets))], f)
with open('multi_test.json', 'w') as f:
    json.dump(number_triplets[int(0.8*len(number_triplets)):], f)